<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>忘情水 | 昨夜长风</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="旦旦而学之,久而不怠焉,迄乎成">
    
    <link rel="preload" href="/assets/css/0.styles.eb2a5623.css" as="style"><link rel="preload" href="/assets/js/app.3b1bd9f0.js" as="script"><link rel="preload" href="/assets/js/2.f89b0c75.js" as="script"><link rel="preload" href="/assets/js/53.5151b29d.js" as="script"><link rel="prefetch" href="/assets/js/10.b1287e85.js"><link rel="prefetch" href="/assets/js/11.cc2cd01a.js"><link rel="prefetch" href="/assets/js/12.553a8bfe.js"><link rel="prefetch" href="/assets/js/13.988ebc8e.js"><link rel="prefetch" href="/assets/js/14.4bf92d0c.js"><link rel="prefetch" href="/assets/js/15.aa69356d.js"><link rel="prefetch" href="/assets/js/16.d7dc51b9.js"><link rel="prefetch" href="/assets/js/17.d1cada28.js"><link rel="prefetch" href="/assets/js/18.49971797.js"><link rel="prefetch" href="/assets/js/19.cf64d9d2.js"><link rel="prefetch" href="/assets/js/20.6bbebaa1.js"><link rel="prefetch" href="/assets/js/21.07cd6861.js"><link rel="prefetch" href="/assets/js/22.cc4bdb45.js"><link rel="prefetch" href="/assets/js/23.c041b1e1.js"><link rel="prefetch" href="/assets/js/24.8a6bb330.js"><link rel="prefetch" href="/assets/js/25.d55d57b1.js"><link rel="prefetch" href="/assets/js/26.ad0b9a68.js"><link rel="prefetch" href="/assets/js/27.4aad8fc9.js"><link rel="prefetch" href="/assets/js/28.5e0f8be1.js"><link rel="prefetch" href="/assets/js/29.7c336b43.js"><link rel="prefetch" href="/assets/js/3.97ad0728.js"><link rel="prefetch" href="/assets/js/30.81ff334f.js"><link rel="prefetch" href="/assets/js/31.6c7c12af.js"><link rel="prefetch" href="/assets/js/32.baa97aaa.js"><link rel="prefetch" href="/assets/js/33.f0183bda.js"><link rel="prefetch" href="/assets/js/34.c7652b28.js"><link rel="prefetch" href="/assets/js/35.52a33322.js"><link rel="prefetch" href="/assets/js/36.4674c811.js"><link rel="prefetch" href="/assets/js/37.dce97565.js"><link rel="prefetch" href="/assets/js/38.67a646e7.js"><link rel="prefetch" href="/assets/js/39.00846006.js"><link rel="prefetch" href="/assets/js/4.21756dae.js"><link rel="prefetch" href="/assets/js/40.28d2deb6.js"><link rel="prefetch" href="/assets/js/41.61db1ace.js"><link rel="prefetch" href="/assets/js/42.0f49963b.js"><link rel="prefetch" href="/assets/js/43.3a75b561.js"><link rel="prefetch" href="/assets/js/44.6d7d76de.js"><link rel="prefetch" href="/assets/js/45.e37f9184.js"><link rel="prefetch" href="/assets/js/46.6a216979.js"><link rel="prefetch" href="/assets/js/47.0f097446.js"><link rel="prefetch" href="/assets/js/48.882b0c01.js"><link rel="prefetch" href="/assets/js/49.8915e55e.js"><link rel="prefetch" href="/assets/js/5.b56f44f0.js"><link rel="prefetch" href="/assets/js/50.e1856bce.js"><link rel="prefetch" href="/assets/js/51.d1e4b199.js"><link rel="prefetch" href="/assets/js/52.56dbc41d.js"><link rel="prefetch" href="/assets/js/54.83a12215.js"><link rel="prefetch" href="/assets/js/55.cdd51d29.js"><link rel="prefetch" href="/assets/js/56.2df44741.js"><link rel="prefetch" href="/assets/js/57.2b2e3156.js"><link rel="prefetch" href="/assets/js/58.387104e7.js"><link rel="prefetch" href="/assets/js/59.72dd1cfd.js"><link rel="prefetch" href="/assets/js/6.49f2c7e0.js"><link rel="prefetch" href="/assets/js/60.ebddfe58.js"><link rel="prefetch" href="/assets/js/61.61e405d3.js"><link rel="prefetch" href="/assets/js/62.980bd4b0.js"><link rel="prefetch" href="/assets/js/63.4ddf5880.js"><link rel="prefetch" href="/assets/js/64.8e82fc78.js"><link rel="prefetch" href="/assets/js/65.9ec23a5a.js"><link rel="prefetch" href="/assets/js/66.709eddbb.js"><link rel="prefetch" href="/assets/js/67.ef3550b1.js"><link rel="prefetch" href="/assets/js/68.adc111e8.js"><link rel="prefetch" href="/assets/js/69.cd7c842a.js"><link rel="prefetch" href="/assets/js/7.c27f31c8.js"><link rel="prefetch" href="/assets/js/70.248de5b5.js"><link rel="prefetch" href="/assets/js/71.a16c4947.js"><link rel="prefetch" href="/assets/js/72.a632b046.js"><link rel="prefetch" href="/assets/js/73.0b9dfcf8.js"><link rel="prefetch" href="/assets/js/74.40229535.js"><link rel="prefetch" href="/assets/js/75.da7ce4c9.js"><link rel="prefetch" href="/assets/js/76.0aa269c4.js"><link rel="prefetch" href="/assets/js/77.b0f6ff11.js"><link rel="prefetch" href="/assets/js/78.a4b0c8c2.js"><link rel="prefetch" href="/assets/js/79.04c61ace.js"><link rel="prefetch" href="/assets/js/8.5f97719d.js"><link rel="prefetch" href="/assets/js/80.0c4c6ceb.js"><link rel="prefetch" href="/assets/js/81.c4de4f17.js"><link rel="prefetch" href="/assets/js/82.302000f5.js"><link rel="prefetch" href="/assets/js/83.2ed901a8.js"><link rel="prefetch" href="/assets/js/84.82dc554a.js"><link rel="prefetch" href="/assets/js/85.21dd1f2d.js"><link rel="prefetch" href="/assets/js/86.67a9ce04.js"><link rel="prefetch" href="/assets/js/87.9c711812.js"><link rel="prefetch" href="/assets/js/88.03294f64.js"><link rel="prefetch" href="/assets/js/89.bc90277d.js"><link rel="prefetch" href="/assets/js/9.fb71d21d.js"><link rel="prefetch" href="/assets/js/90.4d78bcee.js"><link rel="prefetch" href="/assets/js/91.e006713c.js"><link rel="prefetch" href="/assets/js/92.331ca364.js"><link rel="prefetch" href="/assets/js/93.32c71ab9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb2a5623.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">昨夜长风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>拳王食谱</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/lichun/程序正义.html" class="sidebar-link">睿一八篇之程序正义</a></li><li><a href="/article/lichun/不散.html" class="sidebar-link">睿一八篇之不散</a></li><li><a href="/article/lichun/未来.html" class="sidebar-link">睿一八篇之未来</a></li><li><a href="/article/lichun/贵族朋友.html" class="sidebar-link">睿一八篇之贵族朋友</a></li><li><a href="/article/lichun/梦境.html" class="sidebar-link">睿一八篇之梦境</a></li><li><a href="/article/lichun/名士风流.html" class="sidebar-link">睿一八篇之名士风流</a></li><li><a href="/article/lichun/老师.html" class="sidebar-link">睿一八篇之老师</a></li><li><a href="/article/lichun/iamgone.html" class="sidebar-link">睿一八篇之When I am gone</a></li><li><a href="/article/lichun/老男孩.html" class="sidebar-link">睿一八篇续之老男孩</a></li><li><a href="/article/lichun/忘情水.html" class="active sidebar-link">忘情水</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/article/lichun/远比你浪漫三.html" class="sidebar-link">远比你浪漫三</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>井越哲学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/jingyue/可爱.html" class="sidebar-link">如果发现家里的狗自拍，我还会觉得他可爱么</a></li><li><a href="/article/jingyue/囚禁在思维工具之中.html" class="sidebar-link">囚禁在思维工具之中</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>安徒死</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/antusi/白雪公主.html" class="sidebar-link">白雪公主</a></li><li><a href="/article/antusi/我们的王子那话儿好大.html" class="sidebar-link">我们的王子那话儿好大</a></li><li><a href="/article/antusi/唐人故事之食人.html" class="sidebar-link">唐人故事之食人</a></li><li><a href="/article/antusi/唐人故事之摘月.html" class="sidebar-link">唐人故事之摘月</a></li><li><a href="/article/antusi/新华书店旁的性交易.html" class="sidebar-link">新华书店旁的性交易</a></li><li><a href="/article/antusi/安徒死.html" class="sidebar-link">安徒死</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>大夫日记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/dafu/归途.html" class="sidebar-link">归途</a></li><li><a href="/article/dafu/操火车的人.html" class="sidebar-link">操火车的人</a></li><li><a href="/article/dafu/不要告别.html" class="sidebar-link">不要告别</a></li><li><a href="/article/dafu/不羁.html" class="sidebar-link">不羁</a></li><li><a href="/article/dafu/一生中最爱.html" class="sidebar-link">一生中最爱</a></li><li><a href="/article/dafu/你愿意和我玩吗.html" class="sidebar-link">你愿意和我玩吗</a></li><li><a href="/article/dafu/人是无法被说服的.html" class="sidebar-link">人是无法被说服的</a></li><li><a href="/article/dafu/2019年度总结.html" class="sidebar-link">2019年度总结</a></li><li><a href="/article/dafu/2020年度总结.html" class="sidebar-link">2020年度总结</a></li><li><a href="/article/dafu/2021年度总结.html" class="sidebar-link">2021年度总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="忘情水"><a href="#忘情水" class="header-anchor">#</a> 忘情水</h3> <p>一、
阿扑是我的大学同学，关于他我有很多温暖的回忆。
阿扑是个非常学术的男人，他的这一品质在这件小事里可见一斑：大三时我们专业有一门必修课是数论，那是我们整个大学期间最难的课程，主要内容为研究整数的性质，几乎每一道例题都是由高斯、费马、华罗庚等人给出的解答。阿扑在整个大三上期都沉湎在整数的海洋里不可自拔，有一次我和他上晚自习到深夜，回宿舍时路过男厕，发现隔间的门板下面竟然有四只腿，而门板上方只有一个脑袋。当时我的判断是：其中一个人是站着的，另一个人是蹲着的。但阿扑却一口咬定人家在研究鸡兔同笼问题。我问他，如果里面的人真的在演示鸡兔同笼，那么请问里面到底有几个人？
他心算了半天然后告诉我，根据《孙子算经》的经典解法得出，里面只有一个人，那人大概是一只兔子。</p> <p>2007年的时候，大学毕业的阿扑进入了一家证券公司从事信息技术工作。那时他仍然没有女朋友，为什么我说“仍然”，因为大家应该能联系上文进行逻辑推理，得出阿扑在大学时是个老牌单身汉的结论。虽然事实的确如此，不过我觉得阿扑当时的行为并不是现代人解读的“屌丝”，或者“活该手淫一辈子”，我认为这说明他具备一种能把社会问题进行数学建模的能力，这在这个浮躁的世界实是难能可贵。我一直认为阿扑是我见过的最聪明的人。
可为什么这么聪明的男人就是找不到女朋友呢？阿扑说他大学毕业后也经朋友介绍处过几个女孩子，但她们一打听到他的工作，纷纷退避三舍。阿扑说那些女孩子没啥文化，坚持认为自己是在当网管，他说其实他的工作重要着呢，没有他每天起早贪黑的维护，证券公司的股票交易系统就会崩溃掉，万千股民就会倾家荡产，证券公司的老板就会挨揍。有个女孩子说，如果网吧的电脑崩溃了，正在网络游戏里拣装备的网吧会员就会丢掉那个装备，甚至可能在游戏里死掉，网吧的老板也会因此挨揍。-----所以你的工作就是网管。
我听了后默然。我想，虽然当个网管也没啥不好，都是在为社会主义维稳做贡献，但是以阿扑的学术天赋，他可以给社会作出更大贡献的。还记得大四时国安局来我们学校招人，每年都是四川省网络攻防大赛头奖得主的阿扑竟然对此嗤之以鼻。他说他不想再在信息安全界混迹了。
只有我知道他是被密码学的基础---数论给伤透了心。在鸡兔同笼事件后，我曾经教育他，说正常人面对那个场景应有的反应有以下几种可能：1、报告学校保安；2、拍下来发到因特网。3、就算明面上什么都不做，至少可以私下勃起。而你却在那演算鸡兔同笼问题，真是与时代脱节。阿扑当时满脸愤懑，但又不知如何反驳我，我想，那一刻他的价值观被我重建了。
所以我一直觉得阿扑后来选择远离信息安全产业而去当一名网管，我有不可推卸的煽动责任。但我觉得某种意义上这也是好事，至少他进证券公司后每天能面对着办公室里花枝招展的黑丝前台和女客户经理，从此不用再迷失在枯燥的整数海洋里，他甚至谈起了恋爱。</p> <p>二、
阿扑的女朋友叫阿芸，是阿扑在饭局上认识的。准确的说，他俩当时分属于两个不同的饭局，阿扑在参加网管聚会，而隔壁桌的阿芸则在和闺蜜畅聊八卦，两桌人并不相识，但是阿扑一落座就被隔壁阿芸那齐刘海和小酒窝给迷住了，激动得饭都多比平时多吃了两碗。
阿扑不知哪来的勇气，据他后来所说，那大概是多巴胺作祟，他径直走了过去搭讪。这里有必要说明一下，阿扑除了勤工俭学时在街上发传单，追着一个哨牙妹跑了半条街之外，这辈子从来没跟异性搭过讪。所以毫无搭讪经验的阿扑踌躇了半晌，走上前去问阿芸：你也喜欢吃饭呀？
据说当时阿芸的闺蜜笑得钻到了桌子下面，我很担心阿扑会顺势观察起桌上的脑袋和桌下的腿数，又陷入了一场鸡兔同笼当中。但是阿扑毕竟已经不是当年那个傻学生了，他很从容地化解了僵局，具体的方式我也不大清楚，总之他说他没有掏出手机去拍人家，也没有看见桌下面有个女人就勃起了。我想阿扑成熟了，他学会了让用社会手段处理社会问题，而不是去建立一个数学模型。
可是好景不长，不到2个月阿扑就失恋了，他的初恋阿芸离开了他，阿扑说是去他供职的证券公司找他时认识了一个大客户。很大的那种，阿扑强调。
那段时间我正好去他的公司办理业务，想顺便找他聊聊，但恰逢交易时间，阿扑忙着盯市，没空招呼我。他只是利用职权给我分配了一个无线上网的IP，让我能用手机上WIFI，当时所有的IP都已经占用光了，他于是野蛮执法，将其中一个手机上网的用户踢了出去，将他的IP分配给了我。
“你真牛逼。”我对阿扑竖起了大拇指。当时他的笑脸很灿烂，让我至今难忘，也许他认为他是一个得到社会认可了的网管，在那一瞬间。
不久之后阿扑离职了，我觉得大概是那一场失恋对他的影响和打击太大，他觉得他们公司的每个客户都在暗地里磨刀霍霍，随时准备着抢夺走他的下一任女朋友，所以他干脆辞职了。之后的半年里他一直赋闲在家，没事就找我借酒浇愁，他说那个大客户能够给阿芸豪车的副驾，他只能给他在乎的人一个IP，他真没用。
我不能眼看着阿扑沉沦，他的经济情况本来就不宽裕，我去了阿扑家里，看着他的出租屋墙上挂着的网络攻防大赛一等奖奖状，那真是峥嵘岁月稠，他不回到信安界是国家的损失，我想。
我想起了我的一个老同事，现在在公安局经济类案件侦查大队工作，我把身怀绝技的阿扑介绍给了他。他说大队有合同工的名额，以后还有机会拿到编制。具体的工作就是让阿扑去恢复一些犯罪嫌疑人的硬盘数据，以及监听人家QQ。我觉得这虽然技术含量不高，比起当网管，也算是物尽其用。
但是阿扑的失业效率和他的失恋一时瑜亮：在侦查大队干了不到60天，他就被解除了合同，并且把自己关进了陋室，自我放逐，断绝了一切通讯联系方式。我找我老同事了解到，阿扑在工作之初确实发挥了自己的专业所长，协助办理了好几起证券内幕交易案件，在人家篡改后的数据库、被低格了的硬盘里面大摇大摆地扫荡原始数据，一时间江湖传言，四川信安界出现了一名沉默高手，此人用眼睛扫一下你的电脑包，就能知道你的AV文件夹叫什么。
我听了之后不禁捂紧了我的笔记本，心想和阿扑同窗了那么多年，怪不得从来没见他浏览过成人网站，电脑里连迅雷都没有安装，原来他都是像地主收租一样在室友们的硬盘里鱼肉乡里，坐享其成。“这个狗日的。”我骂道。
老同事接着介绍道，阿扑在上个月的一次对某上市公司高管的调查里犯下了不可饶恕的错误。“他对该高管进行了刑讯逼供吗？”我问。“不，阿扑在查看高管电脑时，在其QQ聊天记录里看到了一些敏感信息，然后他就犯错误了。”
“到底是什么错误？”</p> <p>“你去问阿扑自己吧。我都不好意思说。”老同事摊摊手。
我去了阿扑的出租屋找他，数月不见，原本干净整洁的小屋竟然满地都是酒瓶和废弃的卫生纸，在地板上秩序井然，就像诸葛亮的八阵图。我从生活垃圾里艰难挪移到了阿扑的床前，他眯缝着眼睛夸赞我，说我是第一个攻破他的垃圾阵的人，要放回古代去一定是个军事家。
原来阿扑连扔卫生纸都搞起了数学建模，真是不堕青云之志。“还是那个熟悉的你。”我感叹道。
“不，我已经不是过去那个我了，我变了。”阿扑自言自语，然后他给我讲述了那天发生的一切：
“我们侦查大队在调查嫌疑人文字通信记录时会设定关键字字典，原本是一些内幕交易、操纵股价或者行贿行为的相关词组，但我自作主张地加了几个词组进去，我认为这些高管们肯定都有作风问题，所以加入了“酒店”、“我想你”、“我老婆出差了”等词组，领导也同意了，还夸我真是个鬼才。
我在查看这个高管聊天记录的时候，果然顺藤摸瓜地揪出了他的作风问题。他和一个刚毕业不久的小姑娘搞起了婚外情，俩人隔三差五地去酒店开房，在不方便见面时就在QQ上回顾房事，忆昔抚今，其聊天记录淫秽露骨，不堪入目。然后我乘胜追击，在其硬盘里查找到了一段他和该情人的开房自拍视频。我顿时傻眼了。”
“为什么？这又不是你第一次看裸体女人。”我不解道。
“视频里的那个裸体女人有着瀑布一般的齐刘海和小酒窝，那是阿芸。”
我一时语塞，不知所措，我看见阿扑的眼角有泪划过，急忙递过了一张餐巾纸给他，他擦干净泪痕，将纸团考究地扔到了八阵图的朱雀方位，然后哽咽着继续向我倾诉：
“原来阿芸认识的那个大客户就是他。她怎么这么想不开啊，那狗娘养的儿子都上小学了。”阿扑痛心疾首。“我看着那视频，看着我这辈子唯一爱过的女人被那膘肥体壮的狗娘养的压在身下的样子，我。。。。我。。。。。”他激动得竟然结巴了。
“你又开始算鸡兔同笼问题了吗？”我紧张地问道。
“不。”阿扑摇摇头。
“那你是报告给警察了？”
“没有。”
“那你究竟怎么了？”
“我勃起了。”阿扑低头道。
接下来的事情阿扑闪烁其词地一句话带过，我大概能推理出，阿扑当时丧失了理智， 他在极度的仇富中开始了一场手淫，然后被房间里的监控摄像头拍了下来。”
作为一名信息安全从业者，竟然犯了这么低级的错误，女人果然是祸水！我感叹道。
阿扑就这样被开除了，领导们怀疑他混入公安队伍的目的就是利用职权之便获得手淫素材，说这小伙子真是苦心孤诣。
我问阿扑，你为什么会做出这么疯狂的举动，阿扑说他不知道。他说在他被炒鱿鱼后的这半个月里，他一直在寻找答案，他觉得自己的体内有魔鬼。
“那你找到魔鬼没有？”
“在医学典籍里找到了，我体内的魔鬼就是多巴胺。这东西让我陷入了无聊的情爱当中，甚至让我丧失了人性，丢掉了工作。”
“那你打算怎么办？”
“我要做一个没有感情、对天下女人无动于衷的人。”
“你打算把自己阉了？”
“不，我服用了氯丙嗪，这是一种阻断人体多巴胺受体的药物，俗称冬眠灵。服用之后，我体内的魔鬼就进入了冬眠，我从此成为一个无情的男人，脑海里只有数学，再也没有爱和性欲。”阿扑指了指墙上的林志玲海报，又指了指我，“现在我看见她，和看见你没有区别。”
我顿时有些紧张，心想阿扑以后岂不是可以对着我手淫了，反正现在在他眼里众生平等。不过我转念一想，阿扑已经再也不用手淫了，但地上的那些卫生纸八阵图又是怎么回事？
阿扑看出了我的疑惑，对我解释道，他还是要手淫的，不然无法打发无聊的时光，但是他手淫时脑海里再也不是白花花的肉体，他想着公式代码或者体制问题都可以照撸不误，就像你手里无论是什么读物，你都可以拉出屎一样。
“不信我可以给你演示一下。”阿扑打开了一本《资本论》，右手伸进发黄的睡裤，开始摩擦。
“不必了！我相信你，马克思也相信你！”我按住他的右手，我还没做好心理准备成为史上第一次学术手淫的见证者。
我看着桌上的冬眠灵药瓶，心想，这大概就是传说中的忘情水吧。阿扑，你真的打算做一个没有多巴胺的男人吗？
临别的时候，阿扑告诉我他打算重新做人，他准备去上海发展，远离成都这个带给他痛苦悲伤的城市。
没想到这一别就是六年。</p> <p>三、
前些日子，我在大学同学聚会里听说，阿扑从上海回老家了，似乎是身体出了问题。
那天晚上我做了一个梦，梦见随着生活习惯的改变，白领们再也不用香烟来抵抗倦意以及当做社交工具，在工作闲暇，西装革履的男人们三三两两地来到过去的吸烟室，掏出那话儿，客套地对旁人示意：“用我的？”直到对方谢绝道：“我这里有”，大家便可以开始手淫，同时交流着股市行情或经济形势。我被这丧失人伦的场面震惊了，正准备落荒而逃，突然看见其中一个男人回过了头对着我微笑，那是我曾经无比熟悉的温暖人心的笑容，那是阿扑。
我吓醒了，浑身冷汗，没有多巴胺的世界太可怕了。我决定第二天就启程前往阿扑老家所在的小城宜宾，去看看阿扑，我不相信他会变成我梦中的样子。
宜宾是一座傍水而建的城市，金沙江和岷江在这里汇合成长江，奔流东去。阿扑的家就在江边，准确说是在三江的交汇处，家对岸是一座火葬场，所以阿扑曾经告诉我，即使迷路了，循着火葬场的烟尘味，就能回家。
所以虽然我是第一次前往，但是我就像一只警犬，循着火葬场的气味顺利地找到了他家。我看见阿扑的母亲正在院里打扫卫生，我连忙提着水果上前和她打招呼，阿扑的母亲抬头盯着我，凝视良久，浑浊的眼睛里没有一丝的神采，她终于认出了我，连忙让我进屋里坐下，她说外面烟尘味太大，对肺不好。
我没有看到阿扑的影子，正张口欲言，阿扑的母亲主动给我介绍起了他的近况。
阿扑回到宜宾后，起初还在某IT公司上了大半年的班，但是后来身体状况每况愈下，行动能力下降，手足颤抖，就像得了癔病，家人以为他中了邪，从农村请来了神婆给阿扑施法。神婆把阿扑捆了起来，用鞭子抽他，用小针扎他，并用白酒浇灌他的伤口和口鼻，阿扑起先还发出杀猪般的嚎叫，后来不小心吞了几口白酒，喝高了，开始了一场大哭，口齿不清地喊着主线路断了、机房UPS烧了、阿芸扑街了等莫名其妙的呓语。我想，阿扑现在需要的不是忘情水，而是孟婆汤。
那天以后阿扑大病一场，从此一蹶不振，根本无法下床，肌体渐渐变得僵直，连站立和走路都困难。后来去了医院检查，医生诊断为帕金森症早期，医患双方共同研究了很久才查明原因：由于阿扑要做一个无情的男人，不间断服用抑制多巴胺的药物，使得体内多巴胺水平长期维持在极低水平，而长时间缺乏多巴胺的直接后果就是得了帕金森，命运又和阿扑开了一个大玩笑。
这下阿扑没法在IT公司干了，在医院治疗了一阵后症状得到了缓解，家里托关系把他安排到了火葬场上班。阿扑一开始极为抗拒，他认为火葬场是把他当成了拳王阿里，让他去从事点火的工作。后来家人同火葬场的领导一起做通了阿扑的工作，他们告诉阿扑，现在的火葬场都是办公自动化，从安排火化炉到点火均为电脑操作，在这里阿扑大可一鲲鹏展翅，东山再起。
阿扑于是在火葬场信息技术部担任了主管，他新官上任三把火，做出了一系列前卫大胆的改革举措。过往火化炉的分配都是随机的，而阿扑则在大厅配置了触摸屏，让家属像选择电影院座位那样选择火化炉。通过这个触摸屏，家属还可以选择自助式火化，自己对播撒花瓣、遗体入炉、点火等环节进行操作。此项目经推出后一时间广受好评，虽然有顾客反映其操作界面看起来像是一台微波炉，但是火葬场的生意依然空前火爆，甚至很多成都人和重庆人都希望能够死在宜宾，那样才能就近火化在阿扑的火葬场。
听到这里，我赶紧向阿扑的母亲解释：我来宜宾是来看望阿扑的，不是来准备死在这里的。
阿扑的母亲笑了笑，告诉我说阿扑现在已经调离火葬场了，他的帕金森症在最近半年恶化，甚至出现了记忆力下降和抑郁症的药物反应，现在已经很难和人进行正常交流。火葬场领导念在阿扑立下大功，把他调到了火葬场附近的公墓，让他在那担任管理员，实际上就是让他在那绿树成荫，傍水而建的陵园里一个人静静调养。但无论如何，阿扑在网管生涯结束后，又成为了一名墓管。
我默然无语，看着阿扑半年前更新的QQ签名，那是他迄今为止最后的公开言论：“我麻痹，我迟缓，但我知道我是个好男孩。”我一阵心酸，到今天我才明白他原来是得了帕金森。
我赶去了陵园，穿过了墓碑和鲜花，看见郁郁葱葱的树林深处，一个佝偻着身躯的瘦削男人正坐在轮椅上发呆，那就是这里的墓管，我阔别六年的兄弟阿扑。我走过去和他打招呼，他竟然视而不见，眼仁没有一丝转动，仿佛已经入定。轮椅旁边放着一台收音机，里面正在播放一段秦腔唱段：彦章打马上北坡，新坟更比旧坟多。新坟埋的汉光武，旧坟又埋汉萧何。青龙背上埋韩信，五丈原前葬诸葛。人生一世莫空过，纵然一死怕什么?
苍凉的歌声和不远处涛涛的江水混在一起，就像在讲述着阿扑多舛的命运。我看见阿扑伸出手，像是在指点着什么，但又颤抖着无法定位。我顺着他手指的方向看去，那里有一大片待开发的陵园，一旁陪同的工作人员告诉我，说这片新区的规划由阿扑负责，现在土地资源稀缺，阿扑参照诸葛亮的八阵图，设计了一个圆形的陵园，由青龙、白虎、朱雀、玄武四个入口和六十四个子园区组成，此陵园还在规划阶段，阿扑就已经失去了民事能力了，他把最后一点光和热献给了我国的殡葬事业。
我想象着祭拜完毕的人们试图离开陵园，却被困在墓碑林里场景，觉得那有点像恐怖片里的情节。工作人员告诉我，阿扑已经有半个月一言不发了，每天就在陵园的朱雀方位枯坐着，对着江河若有所思。我想我有办法让他开口，我蹲下身，轻轻握住阿扑的手，看着眼前这片规划中的陵园向他提问：假如这里的墓穴数量除以三的结果余一，除以五的结果余四，除以七的结果余二，那么这里共有多少个墓穴？我感到阿扑的颤抖在渐渐平息，空洞的眸子里似乎有了神采。过了良久，阿扑喉咙里发出了低沉的呜咽，我听见了他说了一个数字：1024.
“他说什么？”工作人员不解。
“1024。”我激动地握紧阿扑的手。
工作人员不会明白，为啥1024这个数字能让我激动得难以自抑，就像地下党员听见了接头暗号。只有我知道，这是经典的中国剩余定理算题，只要他还是那个阿扑，那他就一定能够解出来。虽然没有了多巴胺，但你还是那个你。
“第二个问题，你还记得我是谁吗？” 我满怀期待地盯着阿扑，他的嘴唇抽搐了半天，还是没有说出我的名字。我想，他大概已经失去了绝大多数的记忆了，这样也好，他终于服下了孟婆汤，虽然遗忘了爱他的人，可也同时忘却了那些悲伤和痛苦的回忆。情人会朝秦暮楚，朋友会背信弃义，惟有天赋的才能永远不会背叛你。可是为何我觉得眼睛酸涩得难以睁开呢，一定是火葬场的烟尘搞的。
我想缓和一下悲壮的气氛，于是随口和工作人员闲聊：现在墓地比房产还有投资潜力，说不定10年后都要摇号或者建立墓地公积金了，要是等到50年后我一命归西，连骨灰都没容身之处怎么办？这时阿扑突然瞪大了眼睛，嘴里似乎在嘀咕着什么，我赶紧弯下腰去，把耳朵贴近他的嘴唇，听见他喃喃说道：“墓穴没了，我可以给你分配，我把里面的骨灰盒踢一个出来。”
只见他的右手手指又开始剧烈颤抖，仿佛是帕金森的典型表现，但我知道，他是在点击鼠标，就像当年在证券公司里给我分配IP地址那样豪气干云。我潸然泪下，他没有忘记我是谁。
我拍拍阿扑的肩膀，安慰他道，50年后也许共产主义都实现了，那时候人们按需分配，想怎么葬就怎么葬，想躺在水晶棺里都成，你用不着事先去把棺材里的那位给揪出来。
阿扑的眼睛很亮，他像是看到了曙光，金沙江和岷江咆哮不已的江流在他的目光焦点汇聚，掉头东去。</p> <p>四、
又是半年过去了，春节的时候，我听阿扑的母亲说他接受了开颅手术，病灶基本得到了清除，他可以像一个正常人那样生活了。我兴奋地驱车飞奔去了宜宾，一路上阳光灿烂，天高云淡，连空气中的烟尘都仿佛带着孜然味儿。当我见到阿扑的时候，他正躺在床上玩智能手机，床头有两个空抽纸盒，却没有《资本论》，他说他刚下载了一个陌陌。
我知道他的多巴胺回来了，阿扑体内的魔鬼觉醒了。不过我认为这魔鬼类似于《聊斋志异》里的赵宦娘、吕无病，是代表着真善美的那一类鬼，是一个好鬼。
我问阿扑最近在忙什么，阿扑说他准备东山再起。他打开电脑给我演示起了他刚制作完成，还没有上线运行的网站，我看见网站的测试版主页上写着“Don't waste your time, Don't be afraid to die.&quot; 他解释道，这是“人生一世莫空过，纵然一死怕什么“的意译，问我是不是很信达雅。
阿扑说他那天受到我关于中国经济形势愁人与墓地资源紧缺的论述的启发，决心在墓葬界进行一番改革开放。他说他发明了云治丧的概念：国家对逝者的骨灰进行集中管理，不设立墓地和墓碑，这样能大大节约空间和土地资源，而家属的祭拜则通过网页或本地客户端进行。只需在手机上下载一个安卓应用，就可以对着手机摄像头磕头或者唱一段往生咒，客户端会将摄像头采集的视频数据上传到骨灰管理中心，然后存储在所对应骨灰瓮的固态硬盘里。你的爱和思念会化作二进制的数字，和逝者的灵魂一起永垂不朽。
他说他的网站域名都已经注册了，WWW.CLOUDGRAVE.COM, 面向全世界不愿做房奴的人们，半年后就能够上线。届时人们可以通过Q币或者支付宝进行购买，还提供各种增值服务，比如建立逝者的人人网公共主页等等。
“到时候我会给你留一个位置的。”阿扑仗义地拍拍我的肩。
“给我生命中最重要的人留一个位置，无论是IP还是墓穴”，这永远是理科生阿扑最朴素的情怀，哪怕没有了多巴胺，这种情怀也不会消逝，到这一刻我才终于明白了毛主席当年说的“脱离了低级趣味的人”，原来就是指的没有了多巴胺的人，而这种情怀，那些低级趣味或者多巴胺分泌太多的人们是不会理解的。在我看来，阿扑比这个世界上绝大多数的生理正常人都可爱得多，没有多巴胺的世界原来没那么可怕，哪怕人们用手淫代替抽烟进行社交。诚如阿扑当年帕金森病情最严重时他的QQ签名所说：我麻痹、我迟缓、我没有多巴胺，但我知道我是个好男孩。
阿扑吾兄，我一直知道你是个好男孩，无论你是一个网管还是一个墓管，无论你看见鸡兔同笼时是开始一场计算还是一场勃起，你都从未改变。无比期待着你的云治丧网站上线，届时我一定第一时间去死，给你捧场。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/7/18 下午8:40:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/lichun/老男孩.html" class="prev">
        睿一八篇续之老男孩
      </a></span> <span class="next"><a href="/article/lichun/远比你浪漫三.html">
        远比你浪漫三
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3b1bd9f0.js" defer></script><script src="/assets/js/2.f89b0c75.js" defer></script><script src="/assets/js/53.5151b29d.js" defer></script>
  </body>
</html>
