<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>唐人故事——食神 | 昨夜长风</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="旦旦而学之,久而不怠焉,迄乎成">
    
    <link rel="preload" href="/assets/css/0.styles.eb2a5623.css" as="style"><link rel="preload" href="/assets/js/app.3b1bd9f0.js" as="script"><link rel="preload" href="/assets/js/2.f89b0c75.js" as="script"><link rel="preload" href="/assets/js/29.7c336b43.js" as="script"><link rel="prefetch" href="/assets/js/10.b1287e85.js"><link rel="prefetch" href="/assets/js/11.cc2cd01a.js"><link rel="prefetch" href="/assets/js/12.553a8bfe.js"><link rel="prefetch" href="/assets/js/13.988ebc8e.js"><link rel="prefetch" href="/assets/js/14.4bf92d0c.js"><link rel="prefetch" href="/assets/js/15.aa69356d.js"><link rel="prefetch" href="/assets/js/16.d7dc51b9.js"><link rel="prefetch" href="/assets/js/17.d1cada28.js"><link rel="prefetch" href="/assets/js/18.49971797.js"><link rel="prefetch" href="/assets/js/19.cf64d9d2.js"><link rel="prefetch" href="/assets/js/20.6bbebaa1.js"><link rel="prefetch" href="/assets/js/21.07cd6861.js"><link rel="prefetch" href="/assets/js/22.cc4bdb45.js"><link rel="prefetch" href="/assets/js/23.c041b1e1.js"><link rel="prefetch" href="/assets/js/24.8a6bb330.js"><link rel="prefetch" href="/assets/js/25.d55d57b1.js"><link rel="prefetch" href="/assets/js/26.ad0b9a68.js"><link rel="prefetch" href="/assets/js/27.4aad8fc9.js"><link rel="prefetch" href="/assets/js/28.5e0f8be1.js"><link rel="prefetch" href="/assets/js/3.97ad0728.js"><link rel="prefetch" href="/assets/js/30.81ff334f.js"><link rel="prefetch" href="/assets/js/31.6c7c12af.js"><link rel="prefetch" href="/assets/js/32.baa97aaa.js"><link rel="prefetch" href="/assets/js/33.f0183bda.js"><link rel="prefetch" href="/assets/js/34.c7652b28.js"><link rel="prefetch" href="/assets/js/35.52a33322.js"><link rel="prefetch" href="/assets/js/36.4674c811.js"><link rel="prefetch" href="/assets/js/37.dce97565.js"><link rel="prefetch" href="/assets/js/38.67a646e7.js"><link rel="prefetch" href="/assets/js/39.00846006.js"><link rel="prefetch" href="/assets/js/4.21756dae.js"><link rel="prefetch" href="/assets/js/40.28d2deb6.js"><link rel="prefetch" href="/assets/js/41.61db1ace.js"><link rel="prefetch" href="/assets/js/42.0f49963b.js"><link rel="prefetch" href="/assets/js/43.3a75b561.js"><link rel="prefetch" href="/assets/js/44.6d7d76de.js"><link rel="prefetch" href="/assets/js/45.e37f9184.js"><link rel="prefetch" href="/assets/js/46.6a216979.js"><link rel="prefetch" href="/assets/js/47.0f097446.js"><link rel="prefetch" href="/assets/js/48.882b0c01.js"><link rel="prefetch" href="/assets/js/49.8915e55e.js"><link rel="prefetch" href="/assets/js/5.b56f44f0.js"><link rel="prefetch" href="/assets/js/50.e1856bce.js"><link rel="prefetch" href="/assets/js/51.d1e4b199.js"><link rel="prefetch" href="/assets/js/52.56dbc41d.js"><link rel="prefetch" href="/assets/js/53.5151b29d.js"><link rel="prefetch" href="/assets/js/54.83a12215.js"><link rel="prefetch" href="/assets/js/55.cdd51d29.js"><link rel="prefetch" href="/assets/js/56.2df44741.js"><link rel="prefetch" href="/assets/js/57.2b2e3156.js"><link rel="prefetch" href="/assets/js/58.387104e7.js"><link rel="prefetch" href="/assets/js/59.72dd1cfd.js"><link rel="prefetch" href="/assets/js/6.49f2c7e0.js"><link rel="prefetch" href="/assets/js/60.ebddfe58.js"><link rel="prefetch" href="/assets/js/61.61e405d3.js"><link rel="prefetch" href="/assets/js/62.980bd4b0.js"><link rel="prefetch" href="/assets/js/63.4ddf5880.js"><link rel="prefetch" href="/assets/js/64.8e82fc78.js"><link rel="prefetch" href="/assets/js/65.9ec23a5a.js"><link rel="prefetch" href="/assets/js/66.709eddbb.js"><link rel="prefetch" href="/assets/js/67.ef3550b1.js"><link rel="prefetch" href="/assets/js/68.adc111e8.js"><link rel="prefetch" href="/assets/js/69.cd7c842a.js"><link rel="prefetch" href="/assets/js/7.c27f31c8.js"><link rel="prefetch" href="/assets/js/70.248de5b5.js"><link rel="prefetch" href="/assets/js/71.a16c4947.js"><link rel="prefetch" href="/assets/js/72.a632b046.js"><link rel="prefetch" href="/assets/js/73.0b9dfcf8.js"><link rel="prefetch" href="/assets/js/74.40229535.js"><link rel="prefetch" href="/assets/js/75.da7ce4c9.js"><link rel="prefetch" href="/assets/js/76.0aa269c4.js"><link rel="prefetch" href="/assets/js/77.b0f6ff11.js"><link rel="prefetch" href="/assets/js/78.a4b0c8c2.js"><link rel="prefetch" href="/assets/js/79.04c61ace.js"><link rel="prefetch" href="/assets/js/8.5f97719d.js"><link rel="prefetch" href="/assets/js/80.0c4c6ceb.js"><link rel="prefetch" href="/assets/js/81.c4de4f17.js"><link rel="prefetch" href="/assets/js/82.302000f5.js"><link rel="prefetch" href="/assets/js/83.2ed901a8.js"><link rel="prefetch" href="/assets/js/84.82dc554a.js"><link rel="prefetch" href="/assets/js/85.21dd1f2d.js"><link rel="prefetch" href="/assets/js/86.67a9ce04.js"><link rel="prefetch" href="/assets/js/87.9c711812.js"><link rel="prefetch" href="/assets/js/88.03294f64.js"><link rel="prefetch" href="/assets/js/89.bc90277d.js"><link rel="prefetch" href="/assets/js/9.fb71d21d.js"><link rel="prefetch" href="/assets/js/90.4d78bcee.js"><link rel="prefetch" href="/assets/js/91.e006713c.js"><link rel="prefetch" href="/assets/js/92.331ca364.js"><link rel="prefetch" href="/assets/js/93.32c71ab9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb2a5623.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">昨夜长风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拳王食谱</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/lichun/程序正义.html" class="sidebar-link">睿一八篇之程序正义</a></li><li><a href="/article/lichun/不散.html" class="sidebar-link">睿一八篇之不散</a></li><li><a href="/article/lichun/未来.html" class="sidebar-link">睿一八篇之未来</a></li><li><a href="/article/lichun/贵族朋友.html" class="sidebar-link">睿一八篇之贵族朋友</a></li><li><a href="/article/lichun/梦境.html" class="sidebar-link">睿一八篇之梦境</a></li><li><a href="/article/lichun/名士风流.html" class="sidebar-link">睿一八篇之名士风流</a></li><li><a href="/article/lichun/老师.html" class="sidebar-link">睿一八篇之老师</a></li><li><a href="/article/lichun/iamgone.html" class="sidebar-link">睿一八篇之When I am gone</a></li><li><a href="/article/lichun/老男孩.html" class="sidebar-link">睿一八篇续之老男孩</a></li><li><a href="/article/lichun/忘情水.html" class="sidebar-link">忘情水</a></li><li><a href="/article/lichun/远比你浪漫三.html" class="sidebar-link">远比你浪漫三</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>井越哲学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/jingyue/可爱.html" class="sidebar-link">如果发现家里的狗自拍，我还会觉得他可爱么</a></li><li><a href="/article/jingyue/囚禁在思维工具之中.html" class="sidebar-link">囚禁在思维工具之中</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>安徒死</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/antusi/白雪公主.html" class="sidebar-link">白雪公主</a></li><li><a href="/article/antusi/我们的王子那话儿好大.html" class="sidebar-link">我们的王子那话儿好大</a></li><li><a href="/article/antusi/唐人故事之食人.html" class="active sidebar-link">唐人故事之食人</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/article/antusi/唐人故事之摘月.html" class="sidebar-link">唐人故事之摘月</a></li><li><a href="/article/antusi/新华书店旁的性交易.html" class="sidebar-link">新华书店旁的性交易</a></li><li><a href="/article/antusi/安徒死.html" class="sidebar-link">安徒死</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>大夫日记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/dafu/归途.html" class="sidebar-link">归途</a></li><li><a href="/article/dafu/操火车的人.html" class="sidebar-link">操火车的人</a></li><li><a href="/article/dafu/不要告别.html" class="sidebar-link">不要告别</a></li><li><a href="/article/dafu/不羁.html" class="sidebar-link">不羁</a></li><li><a href="/article/dafu/一生中最爱.html" class="sidebar-link">一生中最爱</a></li><li><a href="/article/dafu/你愿意和我玩吗.html" class="sidebar-link">你愿意和我玩吗</a></li><li><a href="/article/dafu/人是无法被说服的.html" class="sidebar-link">人是无法被说服的</a></li><li><a href="/article/dafu/2019年度总结.html" class="sidebar-link">2019年度总结</a></li><li><a href="/article/dafu/2020年度总结.html" class="sidebar-link">2020年度总结</a></li><li><a href="/article/dafu/2021年度总结.html" class="sidebar-link">2021年度总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="唐人故事-食神"><a href="#唐人故事-食神" class="header-anchor">#</a> 唐人故事——食神</h3> <p>作者： 安徒死
食神</p> <ol><li></li></ol> <p>唐朝的时候世间尽是些奇人，会水的能沿着海面径直游出地球（那时候地球是平的），会跑的两步就能在波斯和长安之间来个往返，种地的种出的麦子一粒有西瓜那么大，养猪的猪圈要造九百六十平方公里才能装的下一窝猪。
这些奇人中有到如今还比较著名的比如李卫公啊红拂啊，倒不是他们真的如何奇特，只是为他们立传的作者非常的著名，这就是说，倘若我火了，我记录的奇人也是知名度很高的。</p> <ol start="2"><li></li></ol> <p>唐朝的时候有个寒禅寺，当然你们可能没有听说过。事实上，在写这篇文章前，我也是没有听说过的，这个寺就是这么的寂寂无名。
寒禅寺是个很寒颤的寺，寺寒颤（数十年都没人上过香火），靠的山也寒颤，不仅没有什么山珍，土壤连瓜果蔬菜都种不出来。在寒禅寺里，和尚们除了吃自己种的瘦弱的红薯，还要满山遍野的寻找能入口的植物根茎才能勉强果腹。以这种情况，我们可以理性的分析出寒禅寺的人员组成大体分两种，一种是长得太寒颤，要饭都要不来的矮搓穷，另一种是长得太寒颤抱着要饭都换不来同情心所以被抛弃的婴儿。
托我立传这人最早就是这么个被抛弃于寒禅寺的婴儿。</p> <ol start="3"><li></li></ol> <p>这婴儿是不会哭的，被发现的时候身上已经落了厚厚的一层灰，也不知道被扔到寺里多久了。倘若不是无聊的大和尚踹了一脚院子里这个莫名其妙多出来的突起，说不定下一年秋天寒禅寺里就要多一颗结满了婴儿的树了。
那倒是不缺吃的了。
大和尚把揣起来软软的土包抱起来一看就吓了一跳，这娃嘴也忒大了，简直绕着脸转了一圈。
但这也没什么不好接受的，毕竟寒禅寺都是丑人。这就好比一泡屎总不好嘲笑另一泡屎臭。说不定还有些惺惺相惜。</p> <ol start="4"><li></li></ol> <p>这孩子越长越大，嘴巴也就越长越大，饭量更是呈指数爆炸般的越长越大。
寒禅寺的和尚每人每顿都留一成给那孩子吃。
寒禅寺的和尚每人每顿都留两成给那孩子吃。
寒禅寺的和尚每人每顿都留三成给那孩子吃。
寒禅寺的和尚每人每顿都留四成给那孩子吃。
寒禅寺的和尚每人每顿都留五成给那孩子吃。
寒禅寺的和尚每人每顿都留六成给那孩子吃。
寒禅寺的和尚每人每顿都留七成给那孩子吃。
寒禅寺的和尚每人每顿都留八成给那孩子吃。
寒禅寺的和尚每人每顿都留九成给那孩子吃。
可那孩子还是吃不饱。
最可怕的是那孩子进入青春期之后最想的不是女人，他想吃肉，他吃毛虫吃蚊子吃蟑螂。终于在第一次梦遗之后，饥渴难耐的他把住持的狗给吃了。
住持早已经饿的断了凡尘，唯一的世俗牵挂就是他的狗。
伤心欲绝的住持找到那孩子，悲怆的说：
你怎么能吃我的阿黄呢，你吃我的阿黄，还不如把我吃l………..</p> <ol start="5"><li></li></ol> <p>长安城里开始疯传一条消息。
人们说长安最近来了个食人的和尚，当然食人也没有什么好轰动的，前些年朝廷肃反，不少大小官员都被诛了九族，尸体太多不好处理就开了家包子铺，专卖人肉包子，薄皮大馅肉质鲜美，价格还公道，长安人都吃过。
主要是这和尚能生吞活人，一口一个，体质好的拉出来的时候还有口气，一瞅自己变成屎了就要“哎妈！”一声，才咽气。
所以这和尚法号叫艾玛。
人们还说艾玛下山前把寺里的和尚都吃了，后来又把山下村子里的人也都吃了，后来进了县城又把整个县的人吃了。这和尚就这么走一路吃一路，一直吃到了长安。
长安城的百姓都激动起来，一方面是因为恐惧，毕竟大家都没有八尺宽，撞上了这个和尚谁都不能保证自己不被吃。
另一方面，大家又确实想看看这和尚是如何一口吞下一个人的。</p> <ol start="6"><li></li></ol> <p>于是不少高官把艾玛和尚请到府里，命令仆人让艾玛和尚吃一吃，吃完了官员们就要说大师真是法力无边高深莫测，艾玛说不敢当不敢当。
后来这事传的太火连皇帝都知道。
肃反之后的皇帝是很无聊的，上朝的时候再没那么多明争暗斗勾心斗角来给皇帝找乐子了，每天的话题无非是南方的水灾北方的干旱中原花柳病又开始泛滥，但在皇帝的正确领导下都得到了控制。
末了皇帝要问大家有没有信心治理好天下。
群臣就要说，有~主~体~思~想~就~有~信~心~~~~~~
所以皇帝真的是很无聊的。</p> <ol start="7"><li></li></ol> <p>皇帝叫来了艾玛和尚，找来个细皮嫩肉的宫女给他吃，看那宫女涌进和尚嘴里，顿时性欲勃发，于是又叫来个宫女，这次要让艾玛和尚从头吃起，还要一点一点的慢慢吃。于是那宫女上半身被一点一点吃着，下半身被皇上猛烈地干着，场面香艳极了。
皇帝为了表彰艾玛和尚与他共同享用了一个女人，决定选个黄道吉日封艾玛为食神留在自己身边。</p> <ol start="10"><li></li></ol> <p>先帝走的早，临终前将小皇帝托孤给了最信任的大臣姬凡。姬凡也不辱使命，一路为小皇帝劈荆斩麻，在帮小皇帝肃反了之后，就告老还乡了。
即便姬凡远离了天子，也依然手眼通天，他听闻皇上要封一个吃人的和尚为食神，顿时觉得要大事不好。
吃人的和尚就要封食神，那拿人酿酒的岂不是要封酒神，把人当饵钓鲨鱼的岂不是要封海神，打着爱大唐的旗号杀人岂不是要封爱神。换句话说，从此以后只要杀人杀的有趣，岂不是都要封神。
可杀人就是杀人，杀的好，杀的痛快，杀的有趣就没有惩罚反而有天大的奖励，大唐的土地不就成了杀人魔的土地了。
不过姬凡也并不是个耿直迂腐的顽固派，他知道直接阻止皇帝不仅没什么效果还要被讨厌——劲头上来的都这样。
他找来了另一个奇人。</p> <ol start="11"><li></li></ol> <p>皇帝叫来艾玛说你这个食神还不急着封，干爹姬凡给我推荐另一个奇人，你俩好歹比比才能封。
数十天后姬凡的队伍浩浩荡荡的到了长安，队伍中间抬着两台轿子，轿子抬到皇宫，姬凡从前一个轿子里出来，走到后一个轿子前，亲自请轿子里的人下轿。
那是下半身有八尺多长的道人，穿着赤色的宽松道袍，道号“牛儿”。
姬凡与牛儿相扶着来到后花园，皇帝与艾玛和尚以及所有的朝臣还有比使用的宫女早已在那里等着了。
皇上说开始吧。
艾玛夹着宫女走到花园中间，先是打了一套伏虎拳，拳路与八尺大嘴觥筹交错，令人胆颤心惊。这是餐前热身。
和尚热完了身，抬手拎起宫女，裂开血盆大口，一具鲜嫩的酮体就仿佛莫名消失了一般。
皇帝带头叫好，群臣起立鼓掌。
待掌声平息后，姬凡走到皇帝身边耳语了一番，皇帝面露难色，随即招来大内总管密语了一番。
牛儿道人走到花园空地，与他一起来的是众多太监抬来的数十个大木桶，以及恶臭。
那是从皇宫众多厕所收集的粪便。
牛儿弯下腰，将垂至脚踝的赤色道袍撩起来，系在腰间。
震惊
鸦雀无声。
只见这道人腰下八尺全是屁股，屁股下面连着脚，肛门足足有七尺七那么长。
牛儿深吸一口气，气运丹田，大喝一声，抬起巨桶送到嘴边咕咕敦敦的喝了起来，一遍喝还一边拉了起来。
道士喝的是屎，拉的自然就不能再是屎了。
七尺七的肛门门户大开，先拉出来的是条秋刀鱼，煎的娇嫩酥脆，条理清晰。然后是一片片的切好的烤鸭，皮肉比例合理，足见御膳房刀功了得，接着是肥美的羔羊肉，焦香的烤牛腿…….
一桶喝完道士又抱起一桶。
道士一桶一桶的喝，一碟一碟的拉。
鱼翅燕窝，山珍海味，食物之精细，营养搭配之合理，足见盛唐的繁华。</p> <p>12．
不到半个时辰，三十桶大粪已经拉成了满汉全席（别问我唐朝怎么有满汉全席，又不是我拉的）。
滔天恶臭早已经消失了，空气里尽是食物的芬芳。
艾玛和尚也早已神色大变，自知这食神是也当不了了，可他觉得自己也不能就这么服软啊，于是他冲到牛儿身前，蹲下身躯仰天长啸。拉了一滩巨屎。
牛儿微微一笑，向目瞪口呆的皇帝要了勺子，咵叱咵叱的将地上的屎吃了个干净，然后抹了抹嘴，闭上眼开始运功。
然后宫女从牛儿的肛门里挤了出来。
“咳<s>咳</s>”宫女开始呼吸。
在场的所有人都感动起来，他们相互拥抱着，流下热泪。
这样的感动，那些没见过屎人复生的人是不懂的。
皇帝抱着姬凡说：“干爹~<s>呜呜呜</s>~我知道错了<s><s>呜呜呜</s>~这样拿人命取乐是不对的呜呜</s>~我以后再也不这样了”
姬凡说：“皇上~<s>呜呜呜</s><s>你明白这些也不枉老臣一片苦心</s><s>呜呜呜</s>~”
艾玛和尚也跪在牛儿道士的身前说“道长~<s>哇哇哇</s>~我知道错了<s><s>原来活着是这样感人的事情</s></s>哇哇哇<s><s>我以后再也不吃人了</s></s>哇哇哇~~~”</p> <ol start="13"><li></li></ol> <p>艾玛和尚离开了皇宫，他真的再也不吃人了，人们也就不害怕他了。
他就被人打死了。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/7/18 下午8:40:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/antusi/我们的王子那话儿好大.html" class="prev">
        我们的王子那话儿好大
      </a></span> <span class="next"><a href="/article/antusi/唐人故事之摘月.html">
        唐人故事之摘月
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3b1bd9f0.js" defer></script><script src="/assets/js/2.f89b0c75.js" defer></script><script src="/assets/js/29.7c336b43.js" defer></script>
  </body>
</html>
