<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>唐人故事 摘月 | 昨夜长风</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="旦旦而学之,久而不怠焉,迄乎成">
    
    <link rel="preload" href="/assets/css/0.styles.eb2a5623.css" as="style"><link rel="preload" href="/assets/js/app.3b1bd9f0.js" as="script"><link rel="preload" href="/assets/js/2.f89b0c75.js" as="script"><link rel="preload" href="/assets/js/28.5e0f8be1.js" as="script"><link rel="prefetch" href="/assets/js/10.b1287e85.js"><link rel="prefetch" href="/assets/js/11.cc2cd01a.js"><link rel="prefetch" href="/assets/js/12.553a8bfe.js"><link rel="prefetch" href="/assets/js/13.988ebc8e.js"><link rel="prefetch" href="/assets/js/14.4bf92d0c.js"><link rel="prefetch" href="/assets/js/15.aa69356d.js"><link rel="prefetch" href="/assets/js/16.d7dc51b9.js"><link rel="prefetch" href="/assets/js/17.d1cada28.js"><link rel="prefetch" href="/assets/js/18.49971797.js"><link rel="prefetch" href="/assets/js/19.cf64d9d2.js"><link rel="prefetch" href="/assets/js/20.6bbebaa1.js"><link rel="prefetch" href="/assets/js/21.07cd6861.js"><link rel="prefetch" href="/assets/js/22.cc4bdb45.js"><link rel="prefetch" href="/assets/js/23.c041b1e1.js"><link rel="prefetch" href="/assets/js/24.8a6bb330.js"><link rel="prefetch" href="/assets/js/25.d55d57b1.js"><link rel="prefetch" href="/assets/js/26.ad0b9a68.js"><link rel="prefetch" href="/assets/js/27.4aad8fc9.js"><link rel="prefetch" href="/assets/js/29.7c336b43.js"><link rel="prefetch" href="/assets/js/3.97ad0728.js"><link rel="prefetch" href="/assets/js/30.81ff334f.js"><link rel="prefetch" href="/assets/js/31.6c7c12af.js"><link rel="prefetch" href="/assets/js/32.baa97aaa.js"><link rel="prefetch" href="/assets/js/33.f0183bda.js"><link rel="prefetch" href="/assets/js/34.c7652b28.js"><link rel="prefetch" href="/assets/js/35.52a33322.js"><link rel="prefetch" href="/assets/js/36.4674c811.js"><link rel="prefetch" href="/assets/js/37.dce97565.js"><link rel="prefetch" href="/assets/js/38.67a646e7.js"><link rel="prefetch" href="/assets/js/39.00846006.js"><link rel="prefetch" href="/assets/js/4.21756dae.js"><link rel="prefetch" href="/assets/js/40.28d2deb6.js"><link rel="prefetch" href="/assets/js/41.61db1ace.js"><link rel="prefetch" href="/assets/js/42.0f49963b.js"><link rel="prefetch" href="/assets/js/43.3a75b561.js"><link rel="prefetch" href="/assets/js/44.6d7d76de.js"><link rel="prefetch" href="/assets/js/45.e37f9184.js"><link rel="prefetch" href="/assets/js/46.6a216979.js"><link rel="prefetch" href="/assets/js/47.0f097446.js"><link rel="prefetch" href="/assets/js/48.882b0c01.js"><link rel="prefetch" href="/assets/js/49.8915e55e.js"><link rel="prefetch" href="/assets/js/5.b56f44f0.js"><link rel="prefetch" href="/assets/js/50.e1856bce.js"><link rel="prefetch" href="/assets/js/51.d1e4b199.js"><link rel="prefetch" href="/assets/js/52.56dbc41d.js"><link rel="prefetch" href="/assets/js/53.5151b29d.js"><link rel="prefetch" href="/assets/js/54.83a12215.js"><link rel="prefetch" href="/assets/js/55.cdd51d29.js"><link rel="prefetch" href="/assets/js/56.2df44741.js"><link rel="prefetch" href="/assets/js/57.2b2e3156.js"><link rel="prefetch" href="/assets/js/58.387104e7.js"><link rel="prefetch" href="/assets/js/59.72dd1cfd.js"><link rel="prefetch" href="/assets/js/6.49f2c7e0.js"><link rel="prefetch" href="/assets/js/60.ebddfe58.js"><link rel="prefetch" href="/assets/js/61.61e405d3.js"><link rel="prefetch" href="/assets/js/62.980bd4b0.js"><link rel="prefetch" href="/assets/js/63.4ddf5880.js"><link rel="prefetch" href="/assets/js/64.8e82fc78.js"><link rel="prefetch" href="/assets/js/65.9ec23a5a.js"><link rel="prefetch" href="/assets/js/66.709eddbb.js"><link rel="prefetch" href="/assets/js/67.ef3550b1.js"><link rel="prefetch" href="/assets/js/68.adc111e8.js"><link rel="prefetch" href="/assets/js/69.cd7c842a.js"><link rel="prefetch" href="/assets/js/7.c27f31c8.js"><link rel="prefetch" href="/assets/js/70.248de5b5.js"><link rel="prefetch" href="/assets/js/71.a16c4947.js"><link rel="prefetch" href="/assets/js/72.a632b046.js"><link rel="prefetch" href="/assets/js/73.0b9dfcf8.js"><link rel="prefetch" href="/assets/js/74.40229535.js"><link rel="prefetch" href="/assets/js/75.da7ce4c9.js"><link rel="prefetch" href="/assets/js/76.0aa269c4.js"><link rel="prefetch" href="/assets/js/77.b0f6ff11.js"><link rel="prefetch" href="/assets/js/78.a4b0c8c2.js"><link rel="prefetch" href="/assets/js/79.04c61ace.js"><link rel="prefetch" href="/assets/js/8.5f97719d.js"><link rel="prefetch" href="/assets/js/80.0c4c6ceb.js"><link rel="prefetch" href="/assets/js/81.c4de4f17.js"><link rel="prefetch" href="/assets/js/82.302000f5.js"><link rel="prefetch" href="/assets/js/83.2ed901a8.js"><link rel="prefetch" href="/assets/js/84.82dc554a.js"><link rel="prefetch" href="/assets/js/85.21dd1f2d.js"><link rel="prefetch" href="/assets/js/86.67a9ce04.js"><link rel="prefetch" href="/assets/js/87.9c711812.js"><link rel="prefetch" href="/assets/js/88.03294f64.js"><link rel="prefetch" href="/assets/js/89.bc90277d.js"><link rel="prefetch" href="/assets/js/9.fb71d21d.js"><link rel="prefetch" href="/assets/js/90.4d78bcee.js"><link rel="prefetch" href="/assets/js/91.e006713c.js"><link rel="prefetch" href="/assets/js/92.331ca364.js"><link rel="prefetch" href="/assets/js/93.32c71ab9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb2a5623.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">昨夜长风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拳王食谱</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/lichun/程序正义.html" class="sidebar-link">睿一八篇之程序正义</a></li><li><a href="/article/lichun/不散.html" class="sidebar-link">睿一八篇之不散</a></li><li><a href="/article/lichun/未来.html" class="sidebar-link">睿一八篇之未来</a></li><li><a href="/article/lichun/贵族朋友.html" class="sidebar-link">睿一八篇之贵族朋友</a></li><li><a href="/article/lichun/梦境.html" class="sidebar-link">睿一八篇之梦境</a></li><li><a href="/article/lichun/名士风流.html" class="sidebar-link">睿一八篇之名士风流</a></li><li><a href="/article/lichun/老师.html" class="sidebar-link">睿一八篇之老师</a></li><li><a href="/article/lichun/iamgone.html" class="sidebar-link">睿一八篇之When I am gone</a></li><li><a href="/article/lichun/老男孩.html" class="sidebar-link">睿一八篇续之老男孩</a></li><li><a href="/article/lichun/忘情水.html" class="sidebar-link">忘情水</a></li><li><a href="/article/lichun/远比你浪漫三.html" class="sidebar-link">远比你浪漫三</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>井越哲学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/jingyue/可爱.html" class="sidebar-link">如果发现家里的狗自拍，我还会觉得他可爱么</a></li><li><a href="/article/jingyue/囚禁在思维工具之中.html" class="sidebar-link">囚禁在思维工具之中</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>安徒死</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/antusi/白雪公主.html" class="sidebar-link">白雪公主</a></li><li><a href="/article/antusi/我们的王子那话儿好大.html" class="sidebar-link">我们的王子那话儿好大</a></li><li><a href="/article/antusi/唐人故事之食人.html" class="sidebar-link">唐人故事之食人</a></li><li><a href="/article/antusi/唐人故事之摘月.html" class="active sidebar-link">唐人故事之摘月</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/article/antusi/新华书店旁的性交易.html" class="sidebar-link">新华书店旁的性交易</a></li><li><a href="/article/antusi/安徒死.html" class="sidebar-link">安徒死</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>大夫日记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/dafu/归途.html" class="sidebar-link">归途</a></li><li><a href="/article/dafu/操火车的人.html" class="sidebar-link">操火车的人</a></li><li><a href="/article/dafu/不要告别.html" class="sidebar-link">不要告别</a></li><li><a href="/article/dafu/不羁.html" class="sidebar-link">不羁</a></li><li><a href="/article/dafu/一生中最爱.html" class="sidebar-link">一生中最爱</a></li><li><a href="/article/dafu/你愿意和我玩吗.html" class="sidebar-link">你愿意和我玩吗</a></li><li><a href="/article/dafu/人是无法被说服的.html" class="sidebar-link">人是无法被说服的</a></li><li><a href="/article/dafu/2019年度总结.html" class="sidebar-link">2019年度总结</a></li><li><a href="/article/dafu/2020年度总结.html" class="sidebar-link">2020年度总结</a></li><li><a href="/article/dafu/2021年度总结.html" class="sidebar-link">2021年度总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="唐人故事-摘月"><a href="#唐人故事-摘月" class="header-anchor">#</a> 唐人故事 摘月</h3> <p>作者： 安徒死</p> <ol><li></li></ol> <p>太宗在登基大典上给群臣讲了这么一个故事：
西汉的时候有一位皇帝叫刘欣，他很欣赏一位叫董贤的臣子，君臣关系很好，二人几乎形影不离，一次两人睡觉的时候刘欣想起身如厕却发现自己的袖子被董贤压住了，看着董贤睡得香甜不忍心将他叫醒，就抽出佩刀把董贤杀了。啊不是，用佩刀把袖子割断了。
“所以朕希望呀在今后的日子里众爱卿能与朕一起发扬这种君臣相爱的断袖精神，建设好我大唐，你们说好不好啊~”
“吼啊！”众朝臣紧了紧括约肌回答说。</p> <ol start="2"><li></li></ol> <p>李世民偏好男人在唐朝并不是什么新闻。
玄武门之变，李世民杀了亲兄弟又软禁了父亲李渊可以看出他对李氏家族满满都是恨意。关于这恨意的来源史学家众说纷纭，不过大致可以分为两派，一派是性善论，他们认为李世民本来是一个单纯善良的同性恋，可世俗偏见使得他成为了一个父母不慈兄弟不爱的同性恋，最后成为了一个内心阴暗变态的同性恋。
另一派是性恶论，他们认为同性恋就是阴暗和变态的，李世民就是这一观点在历史上的光辉佐证，他们甚至考证出了李世民将刀架在已近中了箭奄奄一息的李建成脖子上时两人的对话:
李建成说如果不杀他愿意放弃皇位，到边远地区做个王爷。他还说家人之间何必做的这么绝。
李世民说：“It's not about family,it's a gay thing!”然后就把大哥砍了。</p> <ol start="3"><li></li></ol> <p>登基大典转天李世民就收了一封奏折，大致内容是说汉哀帝刘欣是个昏君，以昏君做榜样是亡国之道云云。
李世民看了很生气，理由一：我他妈头一天登基你第二天就咒我亡国。理由二：这个直男未免直的太不识趣。李世民决定以后找个理由把这个上奏人砍了，于是他看了一下落款：
魏征
查看历史资料我们会知道魏征是历史上最负盛名的谏臣，以直谏敢言著称于世。
所以他是个直肠子，肠子特别特别的直，根据历史学家考证，直肠子魏征从进食到排便整个过程不超过五秒钟，这样神奇的人物大概只有盛唐才出产。
史学家还考证魏征在老家巨鹿就是一位博学名士，在他成为名士之后就开始有人设宴请他，如果是到酒楼吃饭他就在酒楼里拉裤子，如果是设宴在家，他就在别人家拉裤子。拉裤子虽然不雅，但是为了和博学之士交朋友却雅得很，所以后来再有人宴请他一般都会备一个便桶，好让魏征不要拉裤子。
不过这种附庸风雅的方式实在太消耗人了，后来巨鹿的有钱人都烦了，就也没人请他了。魏征为官清廉的好品德就是从那时候养成的。
李渊很欣赏魏征，因为他寒门出身，能像穷人一样思考但同时又目光长远，这是很不容易的。因为穷人出身的读书人虽然了解民间疾苦但一般都目光短浅心胸狭窄，而富贵名门子弟虽然胸怀大志但做的事虚无缥缈没什么根基。
李渊是个很喜欢做长远规划的人，他刚即位没多久就命史官写了未来一百年的唐史，在这段提前写好的历史中魏征扮演了一位衷心辅佐李建成的大忠臣，最后当了宰相还封了郑国公。
后来李世民即位以后也懒得再修历史了，就直接把李建成的名字划了改成自己的了。</p> <ol start="4"><li></li></ol> <p>李世民对魏征是有印象的，时人形容魏征，说他“面若中秋之月，色如春晓之花，鬓若刀裁，眉如墨画。”因此李世民在当皇帝之前就记住这个人了，而且他还想试试直肠子。
于是李世民在奏折上看到魏征的名字时想，这样漂亮的男人还是个直男砍了未免太便宜他了。</p> <ol start="6"><li></li></ol> <p>李世民当皇帝已经两年了，这两年的时间里李世民将国家治理的井井有条，不得不说打天下可能需要李建成这样宽厚仁义的大丈夫，而与百官勾心斗角治理天下这种事情更适合阴霾的李世民。
而这两年里李世民对魏征没有一丝刁难，甚至对他的谏言几乎言听计从，除此之外，还对魏征大加封赏，让他在两年的时间里从一个普通言官一路升到了谏议大夫。
而魏征在李世民给他营造的环境里也越来越把自己当回事，谏言越来越直接严厉，看见李世民玩鸟就说是不务正业是亡国之兆，看见李世民听戏就说是纵情声色会毁了国家的根基，魏征越来越沉浸于自己不畏皇权的光辉形象里一直到李世民的亲兵把他绑成了一个粽子。</p> <ol start="7"><li></li></ol> <p>事情的经过是这样的：
那天皇帝的贴身太监拿着圣旨来到魏征的宅子里，圣旨的内容和这两年里的圣旨一样，大概就是说皇帝很欣赏魏征，又给他升官了。可这次这位公公却不像往常那样直接招来魏征宣读圣旨，而是先和魏征寒暄了一阵，让魏征带着他到院子里转转。转到庭院里这位公公“赫然发现”院子里的石桌上躺着一颗龙头，根据历史学家考证，这位公公“大惊失色”，吓得连圣旨都扔了，一路跑回皇宫复命去了。
这种本应该低调处理然后假装大家都不知道的敏感事件却“不经意”的被皇宫护卫传到了市井民间，很快闹得沸沸扬扬，平民百姓认为魏征的家里发现一颗龙头象征着魏征可能是唐朝的终结者，由大唐维持的和平生活很快就要被打破，大家又要回到战乱的年代了。一时间魏征被舆论推到了风口浪尖，那时间里李世民对这件事感到“焦头烂额”“寝食难安”，最后不得不请他的贴身护法法善道士做法占卜。</p> <ol start="8"><li></li></ol> <p>根据历史学家考证，那场法式做了三天三夜，其间扔了三千多次铜钱，烧了二百多张龟壳，还画了一副占地面积六亩的道符，最后法善得出结论说，这件事无关国运，只是魏征的耿直无畏感动了天上的神仙，玉皇大帝请他在做梦的时间里做判官，并让他亲手梦斩了触犯天条的龙王的脑袋。
于是李世民就下令让亲兵把魏征绑了见他。
魏征被五花大绑跪在李世民身前时李世民是背对着魏征的的，根据历史学家考证这是李世民为了掩饰自己的得意笑容。不过李世民的语调还是悲痛的，他说魏征无数次顶撞他忤逆他可他还是对魏征大加欣赏封官进爵是因为他知道魏征说的是逆耳忠言，是出于对皇帝的无限忠诚和对大唐的无比热爱，可他却砍了龙王。
“朕是真龙天子，龙王是真龙是朕的同族，你砍他是以下犯上，这是其一。玉皇大帝是皇帝，朕也是皇帝，你本是朕的臣子是大唐的臣子，却去给玉皇大帝当判官是不忠不义这是其二。”
“以下犯上是破坏我大唐的律法，不仁不义是践踏我大唐的道德。律法道德是一个国家的根基，倘若朕因为偏爱而放过你，那用你常说的话说，大唐可离灭亡不远了。”太宗总结说。
魏征争辩说他对此事毫不知情，法善说这是梦里的事，你不知道再正常不过。
“朕该如何处置你呢，杀了你实在是不舍啊。”李世民拍了拍额头，做摇头叹气状。
“贫道倒是有个办法，道家传说倘若能摘得天上的月亮挂在朝堂之上，可永保国泰民安，可历代得道成仙的道士不在乎俗世如何懒得摘，而凡人没有天庭的许可摘不了这月亮。如今魏大人得了梦斩龙王的能力，这摘月之事也就非魏大人莫属了，倘若魏大人摘下这月亮，便是为大唐的丰功伟业，不仅抵了罪，还能成为有史以来最伟大的功臣。”
“哦？那么爱卿可愿为大唐摘下这月亮？”李世民接过话头。
“臣愿意，可臣不会飞啊”
“贫道倒是有办法帮你”法善也转过身子，背对着魏征（根据历史学家考证，法善这也是为了掩饰自己得意地笑容）清吐三个字。“石化散”</p> <ol start="9"><li></li></ol> <p>要说这石化散可是大有来头，它是由西周的巫医无意间的产物，只要喝下石化散，就能拉出比金刚石还坚硬的粪便，所以在西周时期主要用来治疗跑肚拉稀。当然虽然如今石化散的配方已经失传了，成分我们再也不可能知道，但是我们的科学涵养可以让我们推断出这石化散的原理大致是石化散经过我们消化系统的酶的转化后排除体外时瞬间发生强氧化反应形成一种坚固物质。这就是说其实石化散其实治不了跑肚拉稀，因为粪便在体内时还是稀的，只不过拉出来的时候硬化了而已，这没有治本甚至也没有治标，这是形式主义。
后来有了中医，巫医被认为是邪教而中医才是现代医学，于是用石化散治便秘的方法也就被人遗忘了。
不过到了秦朝石化散又被开发了新的用途，那时候秦始皇要修建万里长城以抵御蛮族入侵，可修建长城的砖石即便倾尽全国之力也需要上百年的时间烧制，这时候方士徐福献上了石化散的配方，于是秦国有了砖奴制度，徐福由小到大设计了一批方形的木楔，砖奴们用这些木楔扩肛，先是最小的慢慢加到最大的，直到肛门成了一个边长约一尺半的正方形时便是一个合格的砖奴了，这些砖奴会被带到专门的场所，每天的工作就是进食加了石化散的食物和泻药，流水线一般的出产大批砖石，这些砖石修了长城后还富裕不少于是用来建宏伟的阿房宫。徐福也因此被重用后来被秦始皇派去寻找不老药，结果跑到了日本成了吸血鬼始祖，从此与猎命师展开一场跨越千年的命运之争。</p> <ol start="10"><li></li></ol> <p>乌拉拉在东京追寻杀胎人线索时…啊，请大家去看九把刀的《猎命师传奇》
10s.
汉代以后砖奴制度便被废除了，石化散的配方自然也就鲜为人知了，以至于魏征听到这个名字时，还以为是什么让暂时人成仙的副作用强烈的丹药。
法善领着李世民押着魏征来到皇宫的一处庭院，他拿出各种奇形怪状的法器在庭院里比划来笔画去，最终他站在草坪的一个点上，往脚下一指。
“这个点正对着月亮轨道”
亲卫们拿来铲子，在法善的指挥下开始挖坑。
说是挖坑，但其实更像口井，这口井十余米深，宽不到一米，只能容纳一个标准身材的人进出。
李世民面带桃花，温和的对魏征说，“爱卿，下去吧。”
魏征看着深坑，顿时汗如雨下，法善看了解释说“魏大人不要慌，贫道不是要活埋你，贫道这是打地基。”
亲兵用绳子把魏征送了下去，李世民又御膳房抬来一桶约五十升的粥桶和一包用荷叶包好的健胃消食丸，同样送到坑底，嘱咐魏征说这是御膳房用各种名贵食材精心熬制的粥，爱卿务必子时前喝完。当然了，这粥里加了石化散。</p> <ol start="11"><li></li></ol> <p>五秒钟的消化能力和大量的流食让魏征做到了便吃边拉不断篇，到了子时法善打着灯笼来检查的时候粥已经喝完了，而坚硬的粪便将魏征托举到了坑洞三分之一的高度，法善看了很高兴，又命人抬了一锅粥放下去让魏征喝。
魏征就这样边喝边拉，第二天傍晚的时候已经拉出洞口了，这时候为了不让魏征从粪便柱上掉下去，李世民让人烧制了一副陶瓷座椅（这可能是现在坐便马桶的雏形），套在柱子上让魏征坐上去并固定住。
拉到第四天的时候魏征已经离地十余米了，这时候为了给他喂食需要用上攻城云梯。于是法善做了一套固定在肋骨上的喂食装置，那是一个漏斗，漏斗底部接一根插进食道里的管子，而漏斗顶部则穿了一大一小两个洞，蘸满流食的棉绳粗洞穿入，细洞穿出，穿出时棉绳收缩将流食挤出顺着漏斗流进食道。
事实上法善道士研究的这套摘月系统是很完善的，从左往右数，第一个是编绳小组，由五十个编绳劳动模范组成，五人一组三个时辰一换班源源不断的编织棉绳。
其次是膳食小组，专门烹制各种流食，为了保证营养均衡除了粥他们还提供新鲜的果汁和蔬菜汁以及肉汤，这些流食会在棉绳路过时将其浸满。
再次就是主角魏征，他的任务就是用五秒消化系统和石化散将流食转化为上升的动力——粪便。
最后是收卷棉绳的磨盘，由一头毛驴驱动（后来毛驴的个数不断增加最后到达了二百头。）
编绳的劳动模范，厨师，直肠子魏征，驴，再加上策划者李世民和技术员法善道士，这可能是地球历史上第一个试图登月的组织。哦我真为我的祖国自豪。</p> <ol start="12"><li></li></ol> <p>十天过去了，魏征离地一百米，这时候李世民来看望他，他站在粪柱下，仰头高喊，爱卿，你怎么样呀。
魏征在柱子顶端吼道“好（四声）咦（三声）哇（一声）！好咦哇！……”
李世民听不懂，扭头问法善魏征说了什么。
法善说“魏征说他好的很，不用为他担心，他在这个高度可以看见长安城的全貌，长安城的房屋建设的整洁高雅，道路宽阔干净，虽然车水马龙但是井然有序，人们知礼而友善，一派盛世场景。”
李世民听了很高兴，赶忙让随行的太监用笔墨记录下来。
又十天过去了，魏征离地二百米，李世民又来探望他，这时候魏征的声音在地面上已经微不可闻了，于是李世民又让法善给翻译。
法善说“魏征说这个高度太棒了，可以看到整个大唐，他还做了一首诗来描绘大唐的景象”
“紫驼之峰出翠釜，水精之盘行素鳞。
犀筋厌饫久未下，鸾刀缕切空纷纶。
黄门飞鞚不动尘，御厨络绎送八珍。
箫鼓哀吟感鬼神，宾从杂还实要津。
后来鞍马何逡巡！当轩下马入锦茵。
杨花雪落覆白苹，青鸟飞去衔红巾。  ”
李世民听了又很高兴，又让随行的太监记录下来。
之后每过一段时间李世民都会来看望魏征，听魏征升天过程中的感想。虽然这个距离完全听不到了魏征的声音，但是有法善做翻译。李世民让人将这些感想记录收集下来，起名叫《追月集》，这是应该是人类史上的第一本飞行日记，或许是黑匣子的雏形。</p> <ol start="13"><li></li></ol> <p>日复一日，年复一年，《追月集》越来越厚，李世民也渐渐衰老了。
这年是贞观二十三年，李世民当了二十三年的皇帝，魏征也在天上呆了二十三年。
风霜雨雪，冷暖交替，或许是粪柱再也经受不了岁月的摧残，这一年的三月十七日，随着一声巨响，粪柱轰然倒塌，落下的碎块砸坏了半个皇宫，堆满了整个皇家园林。法善被砸死了，李世民侥幸逃生。
那天晚上月亮还挂在天上。
李世民下令收集每一块碎片试图寻找魏征的尸体。但最后他也没有找到哪怕一丁点的碎骨或者衣服的碎片。
李世民觉得魏征恐怕真的成了仙，从此他每天惴惴不安，怕魏征报复。
贞观二十三年五月二十六日，李世民在睡梦中梦见魏征提着刀来找他，梦里他被魏征一脚踹翻在地然后砍掉了脑袋。
转天李世民就死了。</p> <ol start="14"><li></li></ol> <p>而实际上，根据历史学家的考证，魏征高度达到了三万六千公里，且被甩到了赤道上空，从此与地球一同做起了同心圆周运动。
这可能是人类史上第一次发射同步卫星。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/7/18 下午8:40:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/antusi/唐人故事之食人.html" class="prev">
        唐人故事之食人
      </a></span> <span class="next"><a href="/article/antusi/新华书店旁的性交易.html">
        新华书店旁的性交易
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3b1bd9f0.js" defer></script><script src="/assets/js/2.f89b0c75.js" defer></script><script src="/assets/js/28.5e0f8be1.js" defer></script>
  </body>
</html>
