<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>安徒死 | 昨夜长风</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="旦旦而学之,久而不怠焉,迄乎成">
    
    <link rel="preload" href="/assets/css/0.styles.eb2a5623.css" as="style"><link rel="preload" href="/assets/js/app.3b1bd9f0.js" as="script"><link rel="preload" href="/assets/js/2.f89b0c75.js" as="script"><link rel="preload" href="/assets/js/30.81ff334f.js" as="script"><link rel="prefetch" href="/assets/js/10.b1287e85.js"><link rel="prefetch" href="/assets/js/11.cc2cd01a.js"><link rel="prefetch" href="/assets/js/12.553a8bfe.js"><link rel="prefetch" href="/assets/js/13.988ebc8e.js"><link rel="prefetch" href="/assets/js/14.4bf92d0c.js"><link rel="prefetch" href="/assets/js/15.aa69356d.js"><link rel="prefetch" href="/assets/js/16.d7dc51b9.js"><link rel="prefetch" href="/assets/js/17.d1cada28.js"><link rel="prefetch" href="/assets/js/18.49971797.js"><link rel="prefetch" href="/assets/js/19.cf64d9d2.js"><link rel="prefetch" href="/assets/js/20.6bbebaa1.js"><link rel="prefetch" href="/assets/js/21.07cd6861.js"><link rel="prefetch" href="/assets/js/22.cc4bdb45.js"><link rel="prefetch" href="/assets/js/23.c041b1e1.js"><link rel="prefetch" href="/assets/js/24.8a6bb330.js"><link rel="prefetch" href="/assets/js/25.d55d57b1.js"><link rel="prefetch" href="/assets/js/26.ad0b9a68.js"><link rel="prefetch" href="/assets/js/27.4aad8fc9.js"><link rel="prefetch" href="/assets/js/28.5e0f8be1.js"><link rel="prefetch" href="/assets/js/29.7c336b43.js"><link rel="prefetch" href="/assets/js/3.97ad0728.js"><link rel="prefetch" href="/assets/js/31.6c7c12af.js"><link rel="prefetch" href="/assets/js/32.baa97aaa.js"><link rel="prefetch" href="/assets/js/33.f0183bda.js"><link rel="prefetch" href="/assets/js/34.c7652b28.js"><link rel="prefetch" href="/assets/js/35.52a33322.js"><link rel="prefetch" href="/assets/js/36.4674c811.js"><link rel="prefetch" href="/assets/js/37.dce97565.js"><link rel="prefetch" href="/assets/js/38.67a646e7.js"><link rel="prefetch" href="/assets/js/39.00846006.js"><link rel="prefetch" href="/assets/js/4.21756dae.js"><link rel="prefetch" href="/assets/js/40.28d2deb6.js"><link rel="prefetch" href="/assets/js/41.61db1ace.js"><link rel="prefetch" href="/assets/js/42.0f49963b.js"><link rel="prefetch" href="/assets/js/43.3a75b561.js"><link rel="prefetch" href="/assets/js/44.6d7d76de.js"><link rel="prefetch" href="/assets/js/45.e37f9184.js"><link rel="prefetch" href="/assets/js/46.6a216979.js"><link rel="prefetch" href="/assets/js/47.0f097446.js"><link rel="prefetch" href="/assets/js/48.882b0c01.js"><link rel="prefetch" href="/assets/js/49.8915e55e.js"><link rel="prefetch" href="/assets/js/5.b56f44f0.js"><link rel="prefetch" href="/assets/js/50.e1856bce.js"><link rel="prefetch" href="/assets/js/51.d1e4b199.js"><link rel="prefetch" href="/assets/js/52.56dbc41d.js"><link rel="prefetch" href="/assets/js/53.5151b29d.js"><link rel="prefetch" href="/assets/js/54.83a12215.js"><link rel="prefetch" href="/assets/js/55.cdd51d29.js"><link rel="prefetch" href="/assets/js/56.2df44741.js"><link rel="prefetch" href="/assets/js/57.2b2e3156.js"><link rel="prefetch" href="/assets/js/58.387104e7.js"><link rel="prefetch" href="/assets/js/59.72dd1cfd.js"><link rel="prefetch" href="/assets/js/6.49f2c7e0.js"><link rel="prefetch" href="/assets/js/60.ebddfe58.js"><link rel="prefetch" href="/assets/js/61.61e405d3.js"><link rel="prefetch" href="/assets/js/62.980bd4b0.js"><link rel="prefetch" href="/assets/js/63.4ddf5880.js"><link rel="prefetch" href="/assets/js/64.8e82fc78.js"><link rel="prefetch" href="/assets/js/65.9ec23a5a.js"><link rel="prefetch" href="/assets/js/66.709eddbb.js"><link rel="prefetch" href="/assets/js/67.ef3550b1.js"><link rel="prefetch" href="/assets/js/68.adc111e8.js"><link rel="prefetch" href="/assets/js/69.cd7c842a.js"><link rel="prefetch" href="/assets/js/7.c27f31c8.js"><link rel="prefetch" href="/assets/js/70.248de5b5.js"><link rel="prefetch" href="/assets/js/71.a16c4947.js"><link rel="prefetch" href="/assets/js/72.a632b046.js"><link rel="prefetch" href="/assets/js/73.0b9dfcf8.js"><link rel="prefetch" href="/assets/js/74.40229535.js"><link rel="prefetch" href="/assets/js/75.da7ce4c9.js"><link rel="prefetch" href="/assets/js/76.0aa269c4.js"><link rel="prefetch" href="/assets/js/77.b0f6ff11.js"><link rel="prefetch" href="/assets/js/78.a4b0c8c2.js"><link rel="prefetch" href="/assets/js/79.04c61ace.js"><link rel="prefetch" href="/assets/js/8.5f97719d.js"><link rel="prefetch" href="/assets/js/80.0c4c6ceb.js"><link rel="prefetch" href="/assets/js/81.c4de4f17.js"><link rel="prefetch" href="/assets/js/82.302000f5.js"><link rel="prefetch" href="/assets/js/83.2ed901a8.js"><link rel="prefetch" href="/assets/js/84.82dc554a.js"><link rel="prefetch" href="/assets/js/85.21dd1f2d.js"><link rel="prefetch" href="/assets/js/86.67a9ce04.js"><link rel="prefetch" href="/assets/js/87.9c711812.js"><link rel="prefetch" href="/assets/js/88.03294f64.js"><link rel="prefetch" href="/assets/js/89.bc90277d.js"><link rel="prefetch" href="/assets/js/9.fb71d21d.js"><link rel="prefetch" href="/assets/js/90.4d78bcee.js"><link rel="prefetch" href="/assets/js/91.e006713c.js"><link rel="prefetch" href="/assets/js/92.331ca364.js"><link rel="prefetch" href="/assets/js/93.32c71ab9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb2a5623.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">昨夜长风</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  知识笔记
</a></div><div class="nav-item"><a href="/article/" class="nav-link router-link-active">
  舞文弄墨
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习心得" class="dropdown-title"><span class="title">学习心得</span> <span class="arrow down"></span></button> <button type="button" aria-label="学习心得" class="mobile-dropdown-title"><span class="title">学习心得</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          后端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/java/" class="nav-link">
  java
</a></li></ul></li><li class="dropdown-item"><h4>
          前端
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/js/" class="nav-link">
  js
</a></li><li class="dropdown-subitem"><a href="/css/" class="nav-link">
  css
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线工具" class="dropdown-title"><span class="title">在线工具</span> <span class="arrow down"></span></button> <button type="button" aria-label="在线工具" class="mobile-dropdown-title"><span class="title">在线工具</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://smallpdf.com/cn/pdf-to-word" target="_blank" rel="noopener noreferrer" class="nav-link external">
  PDF 转换器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.oschina.net/codeformat/html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://zh.numberempire.com/latexequationeditor.php" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公式编辑器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.toyaml.com/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  yaml &lt;-&gt; properties
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://qqe2.com/cron" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cron表达式
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tableconvert.com/?output=text" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MD 表格生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://cli.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  二维码生成
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tool.chinaz.com/Tools/Base64.aspx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  base64加密解密
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.bejson.com/jsoneditoronline" target="_blank" rel="noopener noreferrer" class="nav-link external">
  JSON 格式化
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="精彩博客" class="dropdown-title"><span class="title">精彩博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="精彩博客" class="mobile-dropdown-title"><span class="title">精彩博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://cmsblogs.com/?page_id=3027" target="_blank" rel="noopener noreferrer" class="nav-link external">
  技术驿站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.iocoder.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  芋道源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://xjjdog.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  小姐姐味道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.cnkirito.moe/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kirito
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.flydean.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序那些事
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://icyfenix.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  凤凰架构
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/doocs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Doocs技术社区
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/521xueweihan/HelloGitHub" target="_blank" rel="noopener noreferrer" class="nav-link external">
  hello,github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.funtl.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  noFound
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拳王食谱</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/lichun/程序正义.html" class="sidebar-link">睿一八篇之程序正义</a></li><li><a href="/article/lichun/不散.html" class="sidebar-link">睿一八篇之不散</a></li><li><a href="/article/lichun/未来.html" class="sidebar-link">睿一八篇之未来</a></li><li><a href="/article/lichun/贵族朋友.html" class="sidebar-link">睿一八篇之贵族朋友</a></li><li><a href="/article/lichun/梦境.html" class="sidebar-link">睿一八篇之梦境</a></li><li><a href="/article/lichun/名士风流.html" class="sidebar-link">睿一八篇之名士风流</a></li><li><a href="/article/lichun/老师.html" class="sidebar-link">睿一八篇之老师</a></li><li><a href="/article/lichun/iamgone.html" class="sidebar-link">睿一八篇之When I am gone</a></li><li><a href="/article/lichun/老男孩.html" class="sidebar-link">睿一八篇续之老男孩</a></li><li><a href="/article/lichun/忘情水.html" class="sidebar-link">忘情水</a></li><li><a href="/article/lichun/远比你浪漫三.html" class="sidebar-link">远比你浪漫三</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>井越哲学</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/jingyue/可爱.html" class="sidebar-link">如果发现家里的狗自拍，我还会觉得他可爱么</a></li><li><a href="/article/jingyue/囚禁在思维工具之中.html" class="sidebar-link">囚禁在思维工具之中</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>安徒死</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/antusi/白雪公主.html" class="sidebar-link">白雪公主</a></li><li><a href="/article/antusi/我们的王子那话儿好大.html" class="sidebar-link">我们的王子那话儿好大</a></li><li><a href="/article/antusi/唐人故事之食人.html" class="sidebar-link">唐人故事之食人</a></li><li><a href="/article/antusi/唐人故事之摘月.html" class="sidebar-link">唐人故事之摘月</a></li><li><a href="/article/antusi/新华书店旁的性交易.html" class="sidebar-link">新华书店旁的性交易</a></li><li><a href="/article/antusi/安徒死.html" class="active sidebar-link">安徒死</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>大夫日记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/article/dafu/归途.html" class="sidebar-link">归途</a></li><li><a href="/article/dafu/操火车的人.html" class="sidebar-link">操火车的人</a></li><li><a href="/article/dafu/不要告别.html" class="sidebar-link">不要告别</a></li><li><a href="/article/dafu/不羁.html" class="sidebar-link">不羁</a></li><li><a href="/article/dafu/一生中最爱.html" class="sidebar-link">一生中最爱</a></li><li><a href="/article/dafu/你愿意和我玩吗.html" class="sidebar-link">你愿意和我玩吗</a></li><li><a href="/article/dafu/人是无法被说服的.html" class="sidebar-link">人是无法被说服的</a></li><li><a href="/article/dafu/2019年度总结.html" class="sidebar-link">2019年度总结</a></li><li><a href="/article/dafu/2020年度总结.html" class="sidebar-link">2020年度总结</a></li><li><a href="/article/dafu/2021年度总结.html" class="sidebar-link">2021年度总结</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="安徒死"><a href="#安徒死" class="header-anchor">#</a> 安徒死</h3> <p>作者： 安徒死</p> <p>十九世纪初期丹麦有一位杰出的画家，他叫什么已经无从考证。但他确实是位杰出的画家，因为他画的狗比真的狗还像狗，他画的猫比真的猫还像猫，他画的二十一世纪的舒化奶比真的二十一世纪的舒化奶更像二十一世纪的舒化奶。</p> <p>而那时候的丹麦国王恰巧也迷恋画画，而且他以为自己画的画非常好，好的无与伦比天下第一，于是他的臣民们也就说国王的画好的无与伦比天下第一。 除了那位杰出的画家。</p> <p>那位画家说他能画出比真的国王还像国王的国王，但国王却画不出比真的画家还像画家的画家。 这话传到了国王耳朵里，国王觉得很生气，于是就把画家叫来比画画，内容就是画下对方。</p> <p>画家笔下的国王是这样的，国王的皇冠比真的国王的皇冠还闪耀，国王的衣裳比真的国王的衣裳还华丽，国王的气场比真的国王的气场还威严。 而国王笔下的画家是这样的，就像那个画家——其实这也不怪国王技术不好，只能说画家这个职业不像国王那么造型稳固，谁他妈知道一个牛逼的画家该是什么样。
但无论如何，国王还是很心胸开阔愿赌服输的，于是他就下令把画家砍了。 从此以后再也没有画家说他画的画比国王画的好了。 所以从此以后丹麦国王的画无与伦比天下第一。
以上是介绍我要讲的故事的人文背景的上层建筑部分，接下来还要讲一下下层基础部分。</p> <p>这部分是这样的： 十九世纪初期的丹麦人们受教育的程度和教育普及率非常高，高的谁都搞不清楚到底有多高，所以史书里就没有记载，这就方便我来进行推断。</p> <p>那时候的丹麦人从能识别颜色和形状的年龄就要开始受教育，每天要上十六小时的课，这是为了让大家没有时间胡思乱想，不然要出乱子，而且即便睡觉时都要扛着睡袋到教室一边睡觉一边听课，以便做梦的时候也可以受教育并且在梦里也不要胡思乱想。 这样丹麦人在进入青春期的时候脑子就会变成正方体，卡在脑颅里不能转动——也就是说再也不会胡思乱想了。
当然如果你是十九世纪初的受过教育的丹麦人并且坚持要胡思乱想的话也不是不可以，只是你正方形的脑子会来回来去的晃动并敲打颅骨，发出清脆的响声，这声音如果让巡逻的官差听见了他们就会冲过来一刀把你的脑袋砍下来。如果不是当事人，这种事情想想就有趣的很。
以上就是我要讲得故事的人文背景——一个聪明的丹麦国王和一群不会胡思乱想的丹麦人。</p> <p>以下是故事本身： 如果用顺叙的叙事方法，这个故事应该这样开始： 1805年的丹麦的戈尔登岛，在人们刚过完愚人节的时候诞生了这样一条生命，他既不属于上层建筑也不属于下层基础——不然这个故事就没法讲了。 而如果用插叙或者倒叙的叙事方法，这个故事就可以这样开始： 1821年的安徒生在司哥特的带领下结束了自己的处男生涯。 但如果用插叙和倒叙的话，我会记不住讲到哪了，于是这个故事就没法讲了。</p> <p>安徒生刚出生的时候是像所有的知名历史人物那样不哭也不闹的，所以他的父亲就很激动，他抱起安徒生摇啊摇啊摇啊的，然后就不摇了，因为他觉得这孩子抱起来感觉重心好奇怪啊，于是他敲了敲安徒生的脑袋。空的。
这样说起来安徒生表面上是没有脑子的，但他的父母也并没有因此就伤心，毕竟在那个时候的丹麦，有没有脑子是最无关紧要的问题了。
而且因为安徒生没有脑子，他就不用接受义务教育了，就有很多时间帮他的父亲干活了。</p> <p>但实际上安徒生是有脑子的，只不过和其他人不一样，安徒生的脑子是液体的，它会在血管里到处流动。</p> <p>当它流到心脏时就会和心脏谈恋爱，然后它们啪啪啪起来，当它流到肾脏时就会和肾脏谈起恋爱，然后他们就啪啪啪起来，总之，无论大脑流到哪个器官，都会和他们谈恋爱然后就啪啪啪起来。
在大脑的带动下，安徒生的每个器官都很欢快，所以就很少生病，唯独大肠不是这样的，毕竟太臭了，所以大脑从来不和大肠啪啪啪。</p> <p>所以安徒生的大肠是很抑郁的大肠，这就导致安徒生经常要便秘，后来又得了痔疮，所以安徒生的脾气是很坏的，一点人文关怀的气息都没有。
安徒生在帮他的木匠父亲干活的时候展现出了非凡的天赋，他发明出了会飞的木头蜻蜓，会跑的木马，会游泳的木鱼，这不得不让当时的丹麦人感叹原来没有脑子的人是这么的聪明。
后来安徒生骑着木马到处跑的时候遇见了斯哥特一伙人，斯哥特看见幼小的安徒生有着如此非凡的才能，顿时惊为天人，立马将安徒生连哄带骗的收为弟子。</p> <p>在讲到斯哥特这个人的时候，我们要重点介绍一下，这个人是推进了安徒生传奇人生的人，他表面上是戈尔登岛的铁匠，事实上他是戈尔登岛的铁匠，但在地下做着贩毒的生意，也就是说他是当时丹麦最大的也是唯一的流氓头子。
当然一个脑子是正方体的人无论如何也是当不了流氓的，事实上斯哥特的脑子很小，半径大约是正常人脑半径的三分之一，但是很圆，非常圆，而且表面光滑，所以在颅腔里能转动的特别的快，我们知道电磁感应这种东西，所以我们就知道尽管斯哥特脑子很小，但是有很强的精神磁场。
不过由于斯哥特大脑转动时功率大，所以摩擦热就多，在他上学的时候如果到了冬天老师为了给教室取暖就会发给斯哥特一本练习册，里面都是类似473875938459+8327143975298之类的算术题，斯哥特在算这些题目的时候大脑发出的热量能将室温提高三十多度。
当然后来到了冬天安徒生为了取暖也会让他的师父算数，只不过安徒生不会费力去出一大本算术题给斯哥特做，他会一脸好奇的问他师父“3的平方根等于几啊？”。这样如果没有人喊停，斯哥特就会永远的算下去。
斯哥特教了安徒生很多机械方面的知识，特别是让安徒生学会了用齿轮和发条。</p> <p>由此安徒生就发明了更多稀奇古怪的玩意，什么会给自己上弦的钟表，会追着猪跑的杀猪刀等等的。
斯哥特还把自己的女儿苏菲嫁给了安徒生，苏菲是个很有内涵和智慧的女人，每天都在沉浸于哲思之中，就连做爱的时候都会和安徒生探索世界的本质，所以安徒生和苏菲性交的时候总觉得自己操了整个世界，这让他感受非凡，苏菲的阴道仿佛是安徒生的灵感之源。</p> <p>一开始安徒生发明的不过是些小玩具，并不能靠这些赚钱，但有一次安徒生和苏菲做爱时谈到了人类的欲望问题，于是他灵机一动，发明出了可以和女人啪啪啪的机械男人。
我们知道大脑方方正正的丹麦男人是没有情趣可言的，他们做爱时不会前戏也不会咬紧精关，性欲来了就啪啪啪几下完事。
女人们刚刚被男人勾起性欲性交就结束了，所以她们非常痛苦。</p> <p>斯哥特看出了商机，他制造了流水线，生产出大量的机械男人，并打出广告说“只需用驴上一个小时的弦，他就可以与你连续做爱三天”斯哥特的眼光非常准确，安徒生的机械男人刚一投放到市场就引起了热烈的反响。第一批产品两天就销售一空，于是斯哥特扩大了生产线，夜以继日的生产。
机械男人不仅在戈尔登岛热销，在全丹麦都受到了喜爱，几乎每个女人都会有一个器械男人。
在性欲勃发的女人的带动下，男人们也不再那么死气沉沉了，他们也开始享受性爱，于是就开始胡思乱想了。
于是在丹麦，到处都是正方形的脑子敲打颅腔的声音，巡逻的官差也砍不过来。</p> <p>国王知道了这件事情格外的震怒，不仅是因为丹麦人胡思乱想，而且是因为皇后都买了一个机械男人。
国王认为自己是这个国家最伟大的男人，女人们看到他的阴茎时都应该马上高潮才是对的，所以他觉得机械男人严重触犯了他的权威。
所以为了自己的威严和国家的和谐，国王下令销毁所有的机械男人，并且决定处决斯哥特与安徒生。</p> <p>我们知道作为流氓是不会像其他的丹麦平民一样国王下令让他们死就迫不及待的去死的。特别是像安徒生和斯哥特这样的技术流氓。
国王军第一次登岛的时候安徒生和斯哥特并没有准备好，好在工厂里还有大批的机械男人，于是安徒生让工人们在机械男人的阳具上架上长矛。国王军哪见过这样的东西，于是很轻易的就被动作整齐划一而且穿刺有力的机械军队打垮了。
安徒生知道机械男人其实有很大的弱点，比如不会转弯，重心不稳等等，国王军是不会第二次被机械男人打败的。
于是他设计了一辆战车，战车装甲厚30cm，车顶搭载一个可旋转的炮台，战车采用发条作为动力，左右两侧的车轮分别都安装两组反向制动的发条机组，运动起来灵活无比。
斯哥特按照图纸连夜造出了战车，安徒生又阴险的在战车表面插满了倒刺，插进身体里拔出来就是五斤肉。
于是第二次国王军来讨伐的结果是显而易见的——安徒生先是在远处开了几炮，又冲进队伍里横冲直撞一通之后就没有多少活人了。
后来安徒生还发明了水银蒸汽炮弹，将水银密封在玻璃炮弹里加热到沸点，因为压强太大水银依然是液态，但被发射到敌群中破碎之后会马上汽化，于是很多士兵就因为摄入了过多的水银就死了。我们都知道经过水银防腐的尸体都是什么样子的。
这些被水银熏死的士兵体表坚硬无比而且还保持着威武不凡栩栩如生的样子，所以后来都被国王拉进宫殿当成雕像了。
总之那段时间里国王不断的向戈尔登岛征兵，不断地被屠杀一空，因此在那时候安徒生是一个很恐怖的名字。
在那个时代里，如果孩子们不同听话，妈妈就会说：“再不睡觉安徒生就要开着战车来碾人啦”而不是像今天这样妈妈会说：“我来给你讲个安徒生的童话吧。”</p> <p>总之，为了剿灭安徒生一伙人消耗了大批的兵力财力，但一点进展都没有。
于是国王决定将安徒生和斯哥特招安。
国王派来的使者说倘若安徒生与斯哥特接受招安并答应为丹麦制造战车，罪行全部免掉还会封为伯爵成为世袭的贵族。</p> <p>于是安徒生对使者说好啊好啊。
但斯哥特并不接受招安，斯哥特说为了自由他宁死不屈。
这就让安徒生很恼火，所以他就问斯哥特“什么是自由呢”
斯哥特就想什么是自由啊想啊想啊的，越想脑袋的温度越高最后把自己蒸发掉了。
然后安徒生兴高采烈的跟着使者招安去了。
后来安徒生并没有给国王造出战车来，因为能给战车提供动力的发条只有斯哥特才能造出来。好在安徒生给国王发明了很多稀奇古怪的玩意于是保住了自己的爵位。</p> <p>我们知道史书上并不是以机械师发明家之类的身份记载安徒生的，这是因为成为贵族后的安徒生慢慢地就忘了自己还有脑子了，所以后来他和女人做爱时脑子正好流到睾丸里，就不小心被当成精液射了出去。
而且苏菲不喜欢被招安的安徒生了，这就是说她不会在和安徒生做爱了，这也就是说安徒生再也不能操整个世界了。
所以后来的安徒生无聊极了，只好写起了童话。
于是伴随安徒生的只有百无聊赖的纸笔，痔疮，还有泻药。
这样无趣的一个人怎么还能算是活着呢。
所以我们就叫他安徒死吧。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2019/7/18 下午8:40:03</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/antusi/新华书店旁的性交易.html" class="prev">
        新华书店旁的性交易
      </a></span> <span class="next"><a href="/article/dafu/归途.html">
        归途
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3b1bd9f0.js" defer></script><script src="/assets/js/2.f89b0c75.js" defer></script><script src="/assets/js/30.81ff334f.js" defer></script>
  </body>
</html>
